212 #Dimension
1451 #Reaction
0.03 #Mutation rate
40 #Population size
20 #Maximum iteration
10 #initial iteration
0.001 #precision
5 #Maximum process
CYC6_MECH_v2.4.2_ohne_cy9.yaml #mechanism yaml path
cyC6H12_IDT_configuration.dat #IDT configuration path
cyC6H12_experimental_IDT.csv #experimental IDT path
29_cyC6H12_Reduction_new.csv #checkpoint path
cyC6H12_sensitivities.csv #sensitivities file name
cyC6H12_Reduction_new.csv #output file name
0.0001 #delta
CH2CH2OH, CH3CHO, CH3CHOH, CH3CH2O, CH2CHOO, CH2CH2O2H, O2C2H4OH, nC3H7, iC3H7, C3H8, C4H4, C4, C4H, C4H2, H2CCCCH, i-C4H5, C4H6, nC4H7, C4H8, iC4H8 #non-important-species
