54 # number  total
40 # number of Reactions
7 # number of High pressure reaction
3 # number of Reaction efficiencies N2
4 # number of Reaction efficiencies AR
A: 9.277e+15# Reaction 1
A: 2.291e+19# Reaction 2L
A: 1.173e+15# Reaction 3
A: 3.739e+21# Reaction 4L
A: 9273.0# Reaction 5
A: 5.31e+07# Reaction 6
A: 1.248e+07# Reaction 7
A: 9.331e+09# Reaction 8
A: 6.575e+12# Reaction 9
A: 1.292e+09# Reaction 10
A: 2.648e+24# Reaction 11L
A: 7.602e+22# Reaction 12L
A: 4863.0# Reaction 13
A: 6.511e+48# Reaction 14
A: 3.386e+10# Reaction 15
A: 4.828e+14# Reaction 16
A: 8.379e+11# Reaction 17
A: 5.66e+34# Reaction 18L
A: 8.141e+04# Reaction 19
A: 8.286e+13# Reaction 20
A: 9.108e+12# Reaction 21
A: 2.149e+48# Reaction 22L
A: 23.14# Reaction 23
A: 2.127e+09# Reaction 24
A: 4.238e+09# Reaction 25
A: 1976.0# Reaction 26
A: 1.288e+07# Reaction 27
A: 9.033e+13# Reaction 28
A: 1.95e+28# Reaction 29L
A: 1.679e+07# Reaction 30
A: 2.069e+14# Reaction 31
A: 3.248e+11# Reaction 32
A: 1.925e+07# Reaction 33
A: 6.02e+33# Reaction 34L
A: 1.708e+08# Reaction 35
A: 2.864e+51# Reaction 36L
A: 3.086e+08# Reaction 37
A: 1.997e+07# Reaction 38
A: 3.58e+05# Reaction 39
A: 2.148e+11# Reaction 40
A: 2.047e+14# Reaction 11H
A: 4.271e+09# Reaction 12H
A: 5.468e+13# Reaction 18H
A: 3.192e+17# Reaction 22H
A: 1.024e+04# Reaction 29H
A: 2.8e+14# Reaction 34H
A: 6.85e+11# Reaction 36H
N2: 1.755# Reaction 1N2
N2: 1.712# Reaction 18N2
N2: 1.715# Reaction 22N2
AR: 0.558# Reaction 2AR
AR: 0.596# Reaction 4AR
AR: 0.631# Reaction 11AR
AR: 0.614# Reaction 12AR