54 #RRC Reaction Number Total
47 #RRC Reaction Number
7 #RRC Efficiencies  Number
1 26 32 #RRC Efficiencies  Number N2
3 6 15 18 #RRC Efficiencies  Number AR                                       
13 16 24 30 39 45 48 #reactions with high P                                Sequence 
15.72 16.480 #lower and upper bound of RRC R1L  A                    	0
1.25 2 # lower and upper bound of Reaction 1N2    efficiencies   	1
19.108 19.448  # Reaction 2L       				2
0.5 0.8 # Reaction 2LAR  AR efficiencies                                                3
14.82 15.220  # Reaction 3				                4
21.08 22.520  # Reaction 4L				                5
0.5 0.8  # Reaction 4AR					6
3.589 4.169 # Reaction 5					7
7.425 7.845 # Reaction 6					8
6.642 7.562 # Reaction 7					9
9.548 10.328 # Reaction 8				               10
12.604 13.244  # Reaction 9				               11
8.777 9.317   # Reaction 10				               12
13.76 15.280  # Reaction 11H				               13
24.173 24.613  # Reaction 11L			               14
0.5 0.8 # Reaction 11AR			                               15
8.95 9.990   # Reaction 12H				               16
22.47 23.470  # Reaction 12L				               17
0.5 0.8 # Reaction 12AR 				               18
3.545 4.065   # Reaction 13				               19
47.662 50.862  # Reaction 14				               20
8.993 11.273  # Reaction 15				               21
13.927 15.527  # Reaction 16				               22
11.507 12.127  # Reaction 17				               23
13.541 14.141  # Reaction 18H			               24
34.454 35.274  # Reaction 18L			               25
1.25 2          # Reaction 18N2 			               26
4.656 6.776   # Reaction 19				               27
13.101 14.641  # Reaction 20				               28
12.655 13.855  # Reaction 21				               29
17.323 17.603  # Reaction 22H			               30
47.128 49.208  # Reaction 22L			               31
1.25 2  # Reaction 22N2 	  			32
0.317 2.477 # Reaction 23				33
8.971 9.591  # Reaction 24				34
8.7 10.060 # Reaction 25				35
2.55 4.350 # Reaction 26				36
6.12 7.820 # Reaction 27				37
13.256 14.656 # Reaction 28				38
2.67 5.350 # Reaction 29H				39
27.41 29.170 # Reaction 29L				40
6.765 7.685 # Reaction 30				41
14.046 14.586 # Reaction 31				42
11.162 11.862 # Reaction 32				43
5.924 8.644 # Reaction 33				44
11.897 16.997 # Reaction 34H			45
32.28 35.280 # Reaction 34L				46
7.892 8.572 # Reaction 35				47
10.456 13.216 # Reaction 36H			48
50.047 52.867 # Reaction 36L				49
8.009 8.969 # Reaction 37				50
6.49 8.110 # Reaction 38			                51
4.554 6.554 # Reaction 39			                52
9.702 12.962 # Reaction 40			                53
