! This mechanism is intended for use by not-for-profit researchers only. Any copying or distribution of this mechanism,
! or use (in part or whole) in any commercial software is strictly forbidden without the written consent of the authors.
! The Reaction model will be described in the paper:
! A detailed CH4 Pyrolysis and Oxidation Model Optimized by Genetic Algorithm
! Hongxin Wang, Oskar Haidn, Dongsheng Wen, Nadezda Slavinskaya

ELEMENTS
H	O	C	N	AR	HE
END

SPECIES
N2	AR	HE	O	O2	H
H2	OH	OH*	H2O	HO2	H2O2
C	CO	CO2	HCO	OCHO	HOCO
HOCHO	CH	CH2	CH2(S)	CH3	CH4
CH2O	CH3O	CH2OH	CH3OH	CH3O2	CH3O2H
CH2O2H	C2	C2H	HCCO	C2H2	H2CC
C2H3	C2H4	C2H5	C2H6	CH2CO	CH3CO
CH2CHO	CH3CHO	CH3CH2O	C2H3OH	CH2CH2OH	CH3CHOH
C2H5OH	CH2CHOO	C2H4O2OH	CH2CH2O2H	O2C2H4OH	C2H5O2
C2H5O2H	CH2OCH	CH2OCH2	C3H2	H2CCCH		C3H4
C3H5	C3H6	nC3H7	iC3H7	C3H8
END

REACTIONS MOLES KELVINS
H+H+M=H2+M	7.355E+15	-0.369 	-263.0 	!R1
H2/2.29/ H2O/13.80/ AR/1.00/ N2/1.392/ HE/1.00/ CO/1.50/ CO2/2.00/	
H+O2(+M)=HO2(+M)	3.344E+12	0.483 	-32.94 	!R2
LOW /	2.168E+19	-1.251 	-37.01 /	
H2/1.50/ H2O/10.00/ AR/0.542/ N2/1.00/ HE/0.60/ CO/1.50/ CO2/2.00/	
TROE /	5.500E-01	1.000E-33	1.00E+33	1.00E+33 /
H+O2=OH+O	1.080E+15	-0.262 	8209.20 	!R3
H+OH(+M)=H2O(+M)	2.512E+13	0.230 	-57.50 	!R4
LOW /	1.763E+21	-1.828 	140.30 	/	
H2/2.50/ H2O/10.00/ AR/	0.530 	/ N2/1.00/ HE/0.60/ CO/1.50/ CO2/2.00/	
TROE /	5.500E-01	1.000E-33	1.00E+33	1.00E+33 /
H2+O=OH+H	8.599E+03	2.912 	3133.08 	!R5
H2+OH=H2O+H	5.919E+07	1.712 	1576.45 	!R6
H2O2+H=HO2+H2	1.852E+07	1.923 	1976.80  	!R7
HO2+H=H2+O2	1.496E+10	1.186 	108.10 	!R8
HO2+H=OH+OH	8.810E+12	0.407 	228.50 	!R9
HO2+OH=H2O+O2	1.479E+09	1.339 	-923.41 	!R10
H2O2(+M)=OH+OH(+M)	1.012E+14	0.008 	24395.80 	!R11
LOW /	3.919E+24	-2.300 	24530.74 	/	
H2/2.50/ AR/0.674/ H2O/5.10/ H2O2/5.20/ N2/1.00/ O2/0.79/ CO/1.50/ CO2/2.00/
TROE /	5.500E-01	1.000E-33	1E+33	1.00E+33/	
CO+O(+M)=CO2(+M)	2.950E+09	0.084 	1087.9 	!R12
LOW /	9.343E+22	-2.489 	2973.1 	/	
H2/2.0/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.65/ HE/0.7/	
CO+OH=CO2+H	5.405E+03	2.343 	-952.1	!R13
CO+O2=CO2+O	2.947E+48	-9.963 	41280.3	!R14
CO+HO2=CO2+OH	1.296E+09	0.803 	9893.6	!R15
HCO+M=H+CO+M	4.997E+14	-0.189 	8495.7	!R16
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ AR/0.6/		
HCO+O2=CO+HO2	6.562E+11	0.284 	64.5	!R17
CH3+H(+M)=CH4(+M)	1.190E+14	0.180 	0.0 	!R18
LOW /	4.428E+34	-5.227 	1923.4 	 / 	
TROE /5.162E-01  3.638E+03  1.00E+00  1.000E+30 /  		
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.904/ O2/1.5/	
CH3+O2=CH2O+OH	7.332E+04	1.746 	3686.7	!R19
CH3+O2=CH3O+O	5.326E+13	-0.181 	14914.3	!R20
CH3+HO2=CH3O+OH	1.940E+13	0.000 	0.0	!R21
CH3+CH3(+M)=C2H6(+M)	3.756E+17	-1.341 	438.2 	!R22
LOW  /	5.286E+48	-9.048 	2770.4 	/	
TROE /	6.200E-01  7.300E+01  1.180E+03 /		
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.326/ O2/1.5/	
CH4+H=CH3+H2	1.320E+01	3.679 	3053.1	!R23
CH4+OH=CH3+H2O	3.903E+09	1.200 	1822.5	!R24
CH4+O2=CH3+HO2	1.141E+10	1.327 	26890.0	!R25
CH2O+O2=HCO+HO2	2.818E+03	3.145 	17837.7	!R26
CH2O+CH3=CH4+HCO	9.332E+06	1.790 	3738.1	!R27
! CH2O(+M)=HCO+H(+M)	8.000E+15	0.000	44200.0	! Troe2007 [37]
! LOW/	1.265E+36	-5.500	47300.0 /
! H2/2.00/ H2O/6.00/ AR/0.70/ CO/1.50/CO2/2.00/CH4/2.00/C2H6/3.00/ HE/0.70/
CH2O(+M)=HCO+H(+M) 	1.539E+04	3.164 	39696.2 		!R28H
LOW/	4.070E+27	-3.417 	43312.0 	/	!R28L
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.70/ O2/1.5/
! CH2O+H=HCO+H2	1.679E+07	2.036	1260.7	! fitting
! CH2O+O=HCO+OH	2.069E+14	-0.242	1925.1 	! fitting
! CH2O+OH=HCO+H2O	3.248E+11	0.552	92.4 	! fitting
! CH2O+HO2=HCO+H2O2	1.615E+11	0.575	6736.4 	! fitting
CH2O+H=HCO+H2	4.339E+07	2.036 	1260.7 		!R29
CH2O+O=HCO+OH	3.334E+14	-0.242 	1925.1 		!R30
CH2O+OH=HCO+H2O	3.125E+11	0.552 	92.4 		!R31
CH2O+HO2=HCO+H2O2	1.190E+08	1.767 	6017.9 		!R32
! CH2O+H(+M)=CH2OH(+M)	5.400E+11	0.50	1800.0	! Dagaut1990 [54]
! TROE /	7.187E-01	1.030E+02	1.291E+03	4.160E+03 /
! LOW /	1.270E+32	-4.820	3265 /
! H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH2OH(+M)=CH2O+H(+M)	7.660E+12	-0.740 	16515.0 		!R33H
LOW/	6.02E+33	-5.390 	18217.0 	/	!R33L
TROE/	 0.844  900  1.0  3315 	/
AR /0.6/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/3/		
! CH2OH+O2=CH2O+HO2	1.570E+15	-1.00	0.0	! Baulch1992 [32]			
CH2OH+O2=CH2O+HO2	1.508E+08	1.509 	-437.4 		!R34
! CH3+OH(+M)=CH3OH(+M)	6.209E+13	-0.018	-16.7 	! Jasper2007 [27]
! LOW /	6.161E+37	-6.255	1879.27 /
! TROE /	0.1855	155.8	1675.0	4531.0 /
! AR/0.7/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH3OH(+M)=CH3+OH(+M)	3.077E+10	1.600 	46600.0 		!R35H
LOW/	2.797E+50	-9.348 	51816.4 	/	!R35L
TROE / 	7.656E-01	5.951E+01	1.910E+03	9.374E+03	 /
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.70/ O2/1.5/
CH3OH(+M)=CH2(S)+H2O(+M)	3.12E+18	-1.017	46156.0 	!R36H !Jasper2007
LOW /	9.210E+47	-8.462	50240.4   /					!R36L
TROE / 0.9922	47310	943		47110 /
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.70/ O2/1.5/
! CH3OH+H=CH2OH+H2	1.700E+09	1.24	2260.0	! Hughes2001 [56]
! CH3OH+OH=CH2OH+H2O	5.100E+06	1.92	-144.0	! Hughes2001 [56]
! CH3OH+O2=CH2OH+HO2	2.050E+13	0.00	22542.0	! Tsang1987 [55] 
! CH3OH+HO2=CH2OH+H2O2	3.289E+10	0.57	8735.7 
CH3OH+H=CH2OH+H2	2.650E+08	1.616 	2756.3 		!R37
CH3OH+OH=CH2OH+H2O	6.887E+07	1.769 	289.1 		!R38
CH3OH+O2=CH2OH+HO2	2.572E+05	2.270 	21500.0 		!R39
CH3OH+HO2=CH2OH+H2O2	2.648E+11	0.569 	8735.7 		!R40
!*******************************************************************************
!********** H2 ****************************************************************
!*******************************************************************************
H+O+M=OH+M	9.572E+18	-1.012	5.2	!R2
H2/2.50/ H2O/10.00/ AR/0.60/ N2/1.00/ HE/0.60/ CO/1.50/ CO2/2.00/
H2O2+H=H2O+OH	4.874E+11	0.408 	1568.6	!R9
H2O2+O=OH+HO2	9.729E+06	1.998 	2001.8	!R10
H2O2+OH=H2O+HO2	5.588E+05	2.192 	-573.9	!R11
HO2+HO2=H2O2+O2	1.058E+04	2.443 	-1441.4	!R14
HO2+O=O2+OH	2.349E+14	-0.370 	-42.7	!R15
O+O+M=O2+M	2.288E+10	0.933 	-1929.5	!R17
H2/2.50/ H2O/10.00/ AR/0.60/ N2/1.00/ HE/0.60/ CO/1.50/ CO2/2.00/
OH+OH=H2O+O	1.415E+05	2.289 	-818.4 	!R18
OH*=OH	1.45E+06	0.00 	0.00 	!R21a Smith2002 [1]
OH*+O2=OH+O2	2.10E+12	0.50 	-240.50 	!R21b Tamura1998 [2]
OH*+H2O=OH+H2O	5.93E+12	0.50 	-433.00 	!R21c Tamura1998 [2]
OH*+H2=OH+H2	2.95E+12	0.50 	-228.50 	!R21d Tamura1998 [2]
OH*+N2=OH+N2	1.08E+11	0.50 	-625.40 	!R21e Tamura1998 [2]
OH*+OH=OH+OH	6.01E+12	0.50 	-384.90 	!R21f Tamura1998 [2]
OH*+H=OH+H	1.31E+12	0.50 	-84.20 	!R21g Tamura1998 [2]
OH*+AR=OH+AR	1.69E+12	0.00 	2080.70 	!R21h Paul1995 [3]
!***************************************************************
!********** CO ************************************************
!***************************************************************
C+OH=CO+H	5.000E+13	0.00	0.0	! Glarborg1985 [4]
C+O2=CO+O	4.286E+09	1.186	-396.0	! fitting
!***************************************************************
!********** HOCO ********************************************
!***************************************************************
CO+OH=HOCO	2.00E+20  	-3.500	658.8  	! Senosiain2005 [5]
PLOG / 	0.013158	1.70E+15	-2.680	432.3 /
PLOG / 	0.13158 	5.90E+18	-3.350	446.4 /
PLOG / 	1.3158	2.60E+20	-3.500	658.8 /
PLOG / 	13.158	7.10E+20	-3.320	887.2 /
PLOG / 	131.58 	1.10E+20 	-2.780	1034.7 /
CO+H2O2=HOCO+OH	3.60E+04	2.500	14423.1 	! Glarborg2009 [6]
HOCO(+M)=CO2+H(+M)	8.20E+11	0.413	17782.3	! Golden1998 [7]
LOW /	6.00E+26	-3.148	18678.5 /
TROE / 	0.39 	1.0E-30 	1.0E30 /
H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.87/ CH4/3.2/ CH3OH/7.5/ 
HOCO+H=CO+H2O	6.000E+15	-0.525	1069.4	! Yu2008 [8]
HOCO+H=CO2+H2	3.100E+17	-1.348	279.3 	! Yu2008 [8]
HOCO+O=CO2+OH	9.000E+12	0.000	0.0 	! Yu2007 [9]
HOCO+OH=CO2+H2O	4.560E+12	0.000	-44.8	! Yu2005 [10]
DUPLICATE
HOCO+OH=CO2+H2O	9.540E+06	2.000	-44.8
DUPLICATE
HOCO+O2=CO2+HO2	4.000E+09	1.000 	0.0 	! Yu2006 [11]
HOCO+HO2=CO2+H2O2	4.000E+13	0.000 	0.0 	! Yu2006 [11]
HOCO+HO2=HOCHO+O2	4.000E+11	0.000 	0.0 	! Yu2008 [8]
HOCO+CH3=CH2CO+H2O	2.130E+13	0.000	0.0 	! Yu2009 [12]
HOCO+CH3=CH4+CO2	1.360E+13	0.000	0.0 	! Yu2009 [12]
!***************************************************************
!********** HOCHO OCHO **********************************
!***************************************************************
HOCHO(+M)=CO+H2O(+M)	7.49E+14	0.000	34578.1 	! Chang2007 [13]
LOW /	4.05E+15	0.000	26662.1 /
HOCHO(+M)=CO2+H2(+M)	4.46E+13	0.000	34341.6 	! Chang2007 [13]
LOW /	1.69E+15	0.000	25721.0 /
HOCHO+H=HOCO+H2	2.30E+02	3.272	2444.8	! Marshall2015 [14]
HOCHO+H=OCHO+H2	4.20E+05	2.255	7091.3	! Marshall2015 [14]
HOCHO+O=HOCO+OH	5.10E+01	3.422	2121.7	! Marshall2015 [14]
HOCHO+O=OCHO+OH	1.70E+05	2.103	4972.1	! Marshall2015 [14]
HOCHO+OH=HOCO+H2O	7.80E-06	5.570	-1190.2 	! Anglada2004 [15]
HOCHO+OH=OCHO+H2O	4.90E-05	4.910	-2550.0 	! Anglada2004 [15]
HOCHO+HO2=HOCO+H2O2	4.70E-01	3.975	8448.0	! Marshall2015 [14]
HOCHO+HO2=OCHO+H2O2	3.90E+01	3.080	12684.9	! Marshall2015 [14]
HOCHO+O2=OCHO+HO2	3.00E+13	0.000	31704.6	! Marshall2015 [14]
OCHO=CO2+H	1.00E+10	0.000	0.0	! Marshall2015 [14]
OCHO+O2=CO2+HO2	5.00E+13	0.000	0.0	! Marshall2015 [14]
!***************************************************************
!********** CH *************************************************
!***************************************************************
CH+H=C+H2	7.890E+13	0.000	80.0	! Harding1993 [16]
CH+O=CO+H	5.661E+13	0.000	0.0	! Messing1980 [17]
CH+OH=HCO+H	3.000E+13	0.000	0.0	! Zhang1995 [18]
CH+O2=CO2+H	4.800E+09	1.075	-389.4	! fitting
CH+O2=CO+OH	3.200E+09	1.075	-389.4	! fitting
CH+O2=HCO+O	3.200E+09	1.075	-389.4	! fitting
CH+O2=CO+H+O	4.800E+09	1.075	-389.4	! fitting
CH+CO(+M)=HCCO(+M)	1.024E+15	-0.400	0.0
LOW / 	2.285E+24	-2.500 	0.0 /
TROE /	6.00E-01	1.00E-33	1.00E+33	1.00E+33/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ 0.70/ !GRI
CH+CO2=HCO+CO	6.383E+07	1.51	-360.0 	! Baulch2005 [19]
CH+CH2O=CH2OCH	4.589E+14	-0.32 	-386.0	! Nguyen2014 [20]
CH+CH4=C2H4+H	3.920E+14	-0.400	0.0 	! Thiesemann1997 [21]
!CH+C2H2=C2H+CH2	3.010E+13	0.00	-25.3	! Guadagnini1998 [22]
!CH+C2H2=H2CCCH	3.010E+13	0.00	-25.3	! Guadagnini1998 [22]
!CH+C2H2=C3H2+H	3.010E+13	0.00	-25.3	! Guadagnini1998 [22]
C2H2+CH=H2CCCH	4.200E+14	-0.200 	0.0	! fitting
C2H2+CH=C3H2+H	1.200E+14	-0.200 	0.0	! fitting
CH+C2H4=C3H4+H	9.980E+14	-0.310 	0.0 	! Thiesemann2001 [23]
CH+C2H6=C2H4+CH3	7.829E+13	0.00	0.0 	! Galland2003 [24]
CH+C2H6=C3H6+H	1.807E+13	0.00	0.0	! Galland2003 [24]
!***************************************************************
!********** HCO **********************************************
!***************************************************************
HCO+H=CO+H2	9.033E+13	0.00	0.0	! Baulch2005 [19]
HCO+O=CO2+H	3.011E+13	0.00	0.0	! Baulch2005 [19]
HCO+O=CO+OH	3.011E+13	0.00	0.0	! Baulch2005 [19]
HCO+OH=CO+H2O	1.084E+14	0.00	0.0	! Baulch2005 [19]
HCO+HO2=>CO2+OH+H	3.000E+13	0.00	0.0	! Tsang1986 [25]
HCO+HCO=>CO+CO+H2	5.192E+12	0.00	0.0	! Horowitz1978 [26]
!***************************************************************
!********** CH2 **********************************************
!***************************************************************
CH2+H=CH+H2	5.956E+16	-1.00 	148.7	! fitting
CH2+O=>CO+H+H	1.229E+14	0.000	270.0	! Baulch2005 [19]
CH2+O=CO+H2	8.190E+13	0.000	270.0	! Baulch2005 [19]
CH2+OH=CH2O+H	2.901E+13	0.120	-81.4 	! Jasper2007 [27]
CH2+OH=CH+H2O	8.580E+05	2.020	3410.0 	! Jasper2007 [27]
CH2+O2=CO2+H2	2.475E+12	0.000	874.0 	! Lee2012 [28]
CH2+O2=>CO2+H+H	2.475E+12	0.000	874.0 	! Lee2012 [28]
CH2+O2=CO+H2O	4.125E+12	0.000	874.0 	! Lee2012 [28]
CH2+O2=>CO+H+OH	4.125E+12	0.000	874.0 	! Lee2012 [28]
CH2+O2=CH2O+O	3.300E+12	0.000	874.0 	! Lee2012 [28]
CH2+H2=CH3+H	4.408E+05	2.300	3699.0 	! Lu2010 [29] 
CH2+CH2=C2H2+H2	1.800E+13	0.0022	4.460 	! Jasper2007 [27]
CH2+CH2=>C2H2+H+H	7.000E+13	0.0022	4.460 	! Jasper2007 [27]
CH2+CH3=C2H4+H	1.200E+15	-0.343	77.1	! Jasper2007 [27]
CH2+CH4=CH3+CH3	4.300E+12	0.000	5051.7	! Bohland1985 [30]
CH2+C2H2=H2CCCH+H	1.200E+13	0.000	3310.0	! Miller1989 [31]
CH2+C2H2=C3H4	1.200E+13	0.000	3330.5	! Baulch1992 [32]
CH2+C2H4=C3H6	6.600E+12	0.000	0.0	! Leung1995 [33]
!***************************************************************
!********** CH2(S) *******************************************
!***************************************************************
CH2(S)+M=CH2+M	1.510E+13	0.000	300.0	! GRI 3.0 [34]
N2/1.00/ AR/0.7/ HE/0.35/ CO2/1.5/ H2O/12.0/
CH2(S)+H=CH+H2	3.000E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+O=CO+H2	1.500E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+O=HCO+H	1.500E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+OH=CH2O+H	3.000E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+CO2=CH2O+CO	1.400E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+O2=> CO+OH+H	2.800E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+O2=CO+H2O	1.200E+13	0.000	0.0	! GRI 3.0 [34]
CH2(S)+H2=CH3+H	5.420E+13	0.000	0.0	! Baulch2005 [19]
CH2(S)+CH4=CH3+CH3	1.680E+13	0.000	-250.0	! Baulch2005 [19]
CH2(S)+C2H2=H2CCCH+H	2.698E+16	-0.900	0.0 	! Baulch2005 [19]
CH2(S)+C2H4=C3H6	2.13E+58	-13.55	10243.6	! Ye2015 [35]
PLOG / 	0.01	4.82E+57	-14.34	8601.0 /
PLOG / 	0.1	3.84E+59	-14.36	9273.3 /
PLOG / 	1 	2.13E+58	-13.55	10243.6 /
PLOG / 	10 	8.48E+52	-11.63	10405.6 /
PLOG / 	100 	6.08E+47	-9.85	11099.1 /
DUPLICATE
CH2(S)+C2H4=C3H6	1.30E+40	-8.77	2951.0
PLOG /	0.01	1.15E+45	-11.13	3092.5 /
PLOG / 	0.1	1.83E+45	-10.68	3341.1 /
PLOG / 	1 	1.30E+40	-8.77	2951.0 /
PLOG / 	10 	2.27E+32	-6.14	2173.0 /
PLOG / 	100 	1.28E+24	-3.49	1273.2 /
DUPLICATE
CH2(S)+C2H4=C3H5+H	4.44E+35	-6.55	6992.1	! Ye2015 [35]
PLOG / 	0.01	8.21E+19	-2.07	576.2 /
PLOG / 	0.1	2.27E+21	-2.44	1332.6 /
PLOG / 	1 	4.44E+35	-6.55	6992.1 /
PLOG / 	10 	1.18E+28	-4.09	7052.0 /
PLOG / 	100 	6.51E+26	-3.58	9525.0 /
DUPLICATE
CH2(S)+C2H4=C3H5+H	3.90E+14	-0.42	623.0	! Ye2015 [35]
PLOG / 	0.01	1.08E+07	1.62	-1597.8 /
PLOG / 	0.1	1.37E+05	2.15	-1911.8 /
PLOG / 	1 	3.90E+14	-0.42	623.0 /
PLOG / 	10 	2.45E+10	0.67	377.9 /
PLOG / 	100 	1.81E+02	2.97	-375.4 /
DUPLICATE
CH2(S)+C2H4=C2H3+CH3	4.16E+24	-3.19	4911.2	! Ye2015 [35]
PLOG / 	0.01	1.77E+19	-1.95	3415.5 /
PLOG / 	0.1	1.68E+19	-1.80	2169.0 /
PLOG / 	1 	4.16E+24	-3.19	4911.2 /
PLOG / 	10 	7.89E+24	-3.08	6992.1 /
PLOG / 	100 	7.36E+29	-4.28	12002.0 /
DUPLICATE
CH2(S)+C2H4=C2H3+CH3	4.92E+09	1.02	301.9	! Ye2015 [35]
PLOG / 	0.01	4.30E+12	0.19	-55.4 /
PLOG / 	0.1	2.26E+11	0.54	24.2 /
PLOG / 	1 	4.92E+09	1.02	301.9 /
PLOG / 	10 	1.47E+08	1.33	618.0 /
PLOG / 	100 	8.11E+10	0.55	2771.4 /
DUPLICATE
CH2(S)+C2H6=CH3+C2H5	1.200E+14	0.00	0.0	! Tsang1986 [25]
!***************************************************************
!********** CH3 CH4******************************************
!***************************************************************
CH+H2(+M)=CH3(+M)	1.970E+12	0.430	-185.0	! GRI 3.0 [34]
LOW /	4.820E+25	-2.80	295.0 /
TROE /	0.578	122.0	2535.0	9365.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/
CH2+H(+M)=CH3(+M)	2.500E+16	-0.800	0.00	! GRI 3.0 [34]
LOW /	3.200E+27	-3.140	615.00 /
TROE /	0.6800	78.00	1995.0	5590.0 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
CH3+O=CH2O+H	6.740E+13	0.00 	0.0 	! Baulch2005 [19]
CH3+OH=CH2+H2O	4.293E+04	2.568	2012.0 	! Jasper2007 [27]
CH3+OH(+M)=CH2O+H2(+M)	5.876E-14	6.721	-1521.0  	! Jasper2007 [27]
LOW /	2.616E+09	0.304	-658.29 /
TROE /	0.5	22122.0	174.9	3047.0 /
AR /0.7/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH3+OH(+M)=CH2OH+H(+M)	5.864E-06	5.009	949.4  	! Jasper2007 [27]
LOW /	6.576E+09	0.996	1606.0 /
TROE /	0.8622	9321.0	361.8	3125.0 /
AR/0.7/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH3+OH(+M)=CH3O+H(+M)	1.779E-46	18.590	-13.7  	! Jasper2007 [27]
LOW /	1.204E+09	1.014	6013.0 /
TROE /	0.25	26220.0	937.5	3984.0 /
AR/0.7/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH3+OH(+M)=CH2(S)+H2O(+M)	7.976E-04	4.096	-625.0 	! Jasper2007 [27]
LOW / 	5.667E+13	-0.375	-336.72 /
TROE /	0.4863	321.4	30000.0	2804.0 /
AR/0.7/ H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/
CH3+O2(+M)=CH3O2(+M)	7.54E+07	1.53	-198.4	! fitting
LOW/	3.77E+29	-4.46 	899.7 / 	! fitting
TROE /	6.000E-001	1.000E+003	7.000E+001	1.700E+003 /
CH3+HCO=CH4+CO	1.849E+20	-2.300 	2406.0	! Sivaramakrishnan 2015 [36]
PLOG/	5.00E-02 	2.917E+18	-1.840 	1073.9 /
PLOG/	1.00E-01 	8.744E+18	-1.970 	1350.7 /
PLOG/	1.00E+00 	1.849E+20	-2.300 	2406.0 /
PLOG/	1.00E+01 	1.132E+21	-2.450 	3732.6 /
CH3+HCO=CH2CO+H2 	4.974E+08	0.750 	423.7
PLOG/	5.00E-02 	6.143E+06	1.240 	-872.1 /
PLOG/	1.00E-01 	1.144E+07	1.180 	-655.7 /
PLOG/	1.00E+00 	4.974E+08	0.750 	423.7 /
PLOG/	1.00E+01 	1.635E+11	0.109 	2207.7 /
CH3+CH3=C2H5+H	1.650E+00	3.768	3258.1	! fitting
CH4+O=CH3+OH	1.710E+06	2.318	3451.5	! fitting
CH4+HO2=CH3+H2O2	4.697E+04	2.500	10570.0	! Baulch2005 [19]
!***************************************************************
!********** CH2O *********************************************
!*************************************************************** 

! CH2O(+M)=CO+H2(+M)	3.700E+13	0.000	36200.0	! Troe2007 [37]
! LOW/	4.396E+38	-6.100	47300.0 /
! H2/2.00/ H2O/6.00/ AR/0.70/ CO/1.50/CO2/2.00/CH4/2.00/C2H6/3.00/ HE/0.70/
CH2O(+M)=CO+H2(+M)	4.846E+25	-3.081	46792.4      !fitting
LOW/1.756E+45	-7.865	49865.6  /									!fitting for Ar
H2/4/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.70/ O2/1.5/

!***************************************************************
!********** CH3O ********************************************
!***************************************************************
CH3O(+M)=CH2O+H(+M)	8.445E+12	0.252	13134.6	! fitting
TROE /	0.341	28.0	1000.0	2339.0 /	! Dames2013 [38]
LOW /		4.05E+14	-0.198	7411.7 /
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.50/ O2/1.5/
CH3O+H=CH2O+H2	5.149E+15	-0.580	855.2 	! Li2004 [39]
! CH3O+H=CH2OH+H	 4.150E+07	1.60	812.0	! Hughes2001 [56]delete
! CH3O+O=CH2O+OH	3.011E+12	0.00	0.0	! Baulch2005 [19] 
CH3O+O=CH2O+OH		3.760E+12    0.00      0.0    !Baulch2005
CH3O+OH=CH2O+H2O 	3.552E+02	2.500	949.0 	! Jasper2009 [40]
CH3O+O2=CH2O+HO2	1.089E+02	2.817	-17.1 	! fitting
! CH3O+HO2=CH2O+H2O2	9.10E+03	1.530	3214.0 	!Mousavipour2011  bad
CH3O+HO2=CH2O+H2O2	3.010E+11	0.00	0.0	! Tsang1986 [25]
CH3O+HO2=CH3OH+O2	1.400E+11	0.00	0.0	! Mousavipour2011 [41]
CH3O+CO=CH3+CO2	1.570E+13	0.00	5940.0	! Tsang1986 [25]
CH3O+CH3=CH2O+CH4	2.410E+13	0.00	0.0	! Tsang1986 [25]
! CH3O+HCO=CH3OH+CO		1.100E+11	0.00	1500.0	! Tsang1986 [25]
CH3O+HCO=CH3OH+CO		9.040E+13    0.00   	 0.0    ! Tsang1986
CH3O+CH2O=CH3OH+HCO		1.100E+11	0.00	1500.0	! Tsang1986 [25]
CH3O+CH3O=CH3OH+CH2O	6.000E+13	0.00	0.0	! Tsang1986 [25]
!*******************************************************************************
!********** CH3O2 CH3O2H CH2O2H*************************************
!*******************************************************************************
CH3O2+H=CH3O+OH	9.600E+13	0.00	0.0	! Tsang1986 [25]
CH3O2+O=CH3O+O2	3.600E+13	0.00	0.0	! Tsang1986 [25]
CH3O2+OH=CH3OH+O2	6.000E+13	0.00	0.0	! Tsang1986 [25]
CH3O2+HO2=CH3O2H+O2	1.750E+11	0.000	-862.0 	! Lightfoot1991 [42]
CH3O2+CO=CH3O+CO2	1.600E+05	2.180	9028.3	! Rasmussen2008 [43]
CH3O2+HCO=CH3O+H+CO2	3.000E+13	0.000	0.0	! Rasmussen2008 [43]
CH3O2+CH3=CH3O+CH3O	5.060E+12	0.000	-710.0 	! Keiffer1988 [44]
CH3O2+CH4=CH3O2H+CH3	4.450E-3	4.691	9998.5	! Hashemi2016 [45]
CH3O2+CH2O=CH3O2H+HCO	1.990E+12	0.00	5873.0	! Tsang1986 [25]
CH3O2+CH3O=CH2O+CH3O2H	3.000E+11	0.000	0.0	! Tsang1986 [25]
CH3O2+CH2OH=CH2O+CH3O2H	1.200E+13	0.000	0.0	! Hashemi2016 [45]
! CH3O2+CH3OH=CH3O2H+CH3O				7.950E-04	4.710	6824.0		!Zhao2018 delete
! CH3O2+CH3OH=CH3O2H+CH2OH			2.060E-09	6.200	3587.0 		!Zhao2018
CH3O2+CH3OH=CH3O2H+CH2OH	4.000E+13	0.000	9763.0	! Rasmussen2008 [43]
CH3O2+CH3O2=CH2O+CH3OH+O2	3.110E+14	-1.61	-551.0	! Lightfoot1991 [42]
CH3O2+CH3O2=CH3O+CH3O+O2	1.400E+16	-1.61	980.0	! Lightfoot1991 [42]
CH3O2H(+M)=CH3O+OH(+M)	4.050E+19	-1.153	22270.0	! Jasper2009 [40] 
LOW / 		3.890E+42	-7.502	23531.0 /
TROE /	0.8375	36562	498.8	9990 /
CH3O2H+H=CH3O2+H2 	8.788E+10	0.000	936.0	! Sslemr1977 [46] 0.52
CH3O2H+H=CH2O2H+H2	8.450E+09	0.000	936.0	! Sslemr1977 [46] 0.05
CH3O2H+H=CH3O+H2O	7.267E+10	0.000	936.0	! Sslemr1977 [46] 0.43
CH3O2H+O=CH2O2H+OH	2.385E+13	0.000	2460.0	! Baulch2005 [19]
CH3O2H+O=CH3O2+OH	2.650E+12	0.000	2460.0
CH3O2H+OH=CH2O2H+H2O	7.226E+11	0.000	-130.0	! Baulch2005 [19]
CH3O2H+OH=CH3O2+H2O	1.084E+12	0.000	-220.0	! Baulch2005 [19]
CH3O2H+HO2=CH3O2+H2O2	4.100E+04	2.500	5136.1	! Rasmussen2008 [43]
CH2O2H=CH2O+OH	2.40E+012	-0.925	789.2	! Ing2003 [47]
PLOG /	0.04	9.60E+010	-0.925	789.2 /
PLOG /	1.00	2.40E+012	-0.925	789.2 /
PLOG /	10.00	2.50E+013	-0.927	795.2 /
PLOG /	100.0	7.00E+014	-1.064	878.3 /
!***************************************************************
!********** CH2OH *******************************************
!***************************************************************
! CH2OH+H=CH2(S)+H2O	3.280E+13	-0.10	305.0	! Hughes2001 [56]delete
! CH2OH+H=CH2O+H2		1.580E+13	0.00	0.0	! Warnatz1984 [58]
CH2OH+H=CH2O+H2		4.01E+06	1.860	74.0   	!Xu2007
! CH2OH+O=CH2O+OH	9.030E+13	0.00	0.0	! Grotheer1989 [57]
CH2OH+O=CH2O+OH		6.56E+13	0.000	-346.5 		!Seetula1994
CH2OH+OH=CH2O+H2O	2.410E+13	0.00	0.0	! Tsang1987 [55]
! CH2OH+CH2=CH2O+CH3	1.200E+12	0.00	0.0	! Hughes2001 [56] Tsang1987
! CH2OH+CH3=CH2O+CH4	1.400E+13	0.00	0.0	! Hughes2001 [56] Tsang1987
CH2OH+CH3=CH2O+CH4		2.000E+13    0.00      0.0    !Koike2000
! CH2OH+HCO=CH2O+CH2O	1.800E+14	0.00	0.0	! Tsang1987 [55]
CH2OH+HCO=CH2O+CH2O		1.500E+13    0.00      0.0    !Friedrichs2004
! CH2OH+HCO=CH3OH+CO	1.200E+14	0.00	0.0	! Tsang1987 [55]
CH2OH+HCO=CH3OH+CO		1.000E+13    0.00      0.0    !Friedrichs2004
CH2OH+CH2O=CH3OH+HCO	5.500E+03	2.80	2950.0	! Tsang1987 [55]
CH2OH+CH3O=CH3OH+CH2O	2.400E+13	0.00	0.0	! Westbrook1984 [59]
CH2OH+CH2OH=CH3OH+CH2O	4.800E+12	0.00	0.0	! Tsang1987 [55]
!***************************************************************
!********** CH3OH *******************************************
!***************************************************************
! CH2OH+H(+M)=CH3OH(+M)	1.060E+12	0.50	43.0	! Smith1999 [60]
 ! H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/	
 ! TROE /	6.100E-01	1.000E+02	9.000E+04	1.000E+04 /
 ! LOW /	4.360E+31	-4.650	2540. /
CH3OH(+M)=CH2OH+H(+M)			7.90E-03	5.038	42510.0  !Jasper2007
LOW /	2.045E+42	-7.182	52879.5   /
TROE / 0.6843	41493	37049	3980 /
H2/2/ H2O/12.0/ CO/2.30/ CO2/4.0/ AR/1.0/ N2/1.70/ O2/1.5/  
! CH3OH+M=CH2(S)+H2O+M	7.000E+15	0.00	33437.9	! Hughes2001 [56]

! CH3O+H(+M)=CH3OH(+M)	2.430E+12	0.50	25.0	! Hughes2001 [56] delete
! TROE /	7.000E-01	1.000E+02	9.000E+04	1.000E+04 /
! LOW /		4.660E+41	-7.440	7085.3 /
! H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/	
! CH3OH+H=CH3O+H2	1.700E+09	1.24	2260.0	! Hughes2001 [56]
CH3OH+H=CH3O+H2		7.22E+03	2.893	4465.5 		!Shan2018
CH3OH+O=CH3O+OH		1.000E+13	0.00	2356.4	! Warnatz1984 [58]
! CH3OH+O=CH2OH+OH	3.880E+05	2.50	1551.7	! Tsang1987 [55]
CH3OH+O=CH2OH+OH	1.883E+07	1.925	1650.3	!fitting
! CH3OH+OH=CH3O+H2O	1.100E+06	1.92	-144.0	! Hughes2001 [56]
CH3OH+OH=CH3O+H2O 	3.983E+02	2.913	-350.3 	!fitting
CH3OH+HO2=CH3O+H2O2	3.000E-02	4.12	8170.0	!Klippenstein2011  add
! CH3OH+CH2=CH3O+CH3	1.440E+01	3.10	3450.0	! Tsang1987 [55] delete
! CH3OH+CH2=CH2OH+CH3	3.190E+01	3.20	3600.0	! Tsang1987 [55] delete
! CH3OH+CH2(S)=CH2OH+CH3	1.200E+12	0.00	0.0	! Hughes2001 [56] delete
! CH3OH+CH3=CH3O+CH4	1.000E+01	3.45	4020.0	! Hughes2001 [56]
CH3OH+CH3=CH3O+CH4                    3.70E-04	4.700	2910.0 		!Jodkowski1999
! CH3OH+CH3=CH2OH+CH4	2.000E+01	3.45	4020.0	! Hughes2001 [56]
CH3OH+CH3=CH2OH+CH4                  6.14E-04	4.900	3380.0 		!Jodkowski1999
! CH3OH+C2H=CH3O+C2H2	1.200E+12	0.00	0.0	! Hughes2001 [56] delete
! CH3OH+C2H=CH2OH+C2H2	6.000E+12	0.00	0.0	! Hughes2001 [56] delete
! CH3OH+C2H3=CH3O+C2H4	1.440E+01	3.10	3450.0	! Tsang1987 [55] delete
! CH3OH+C2H3=CH2OH+C2H4	3.190E+01	3.20	3600.0	! Tsang1987 [55] delete
!***************************************************************
!********** C2H HCCO***************************************
!***************************************************************
C2H+H=C2+H2	2.360E+11	0.850	8221.0	! Han2011 [48]
C2H+H(+M)=C2H2(+M)	2.25E+13	0.32	0.00	! Harding2005 [49]
TROE /	0.6464 	132.0	1315.0	5566.0 /
LOW /		3.750E+33	-4.800	956.1 /	! GRI 3.0 [34]
CH4/2/ C2H6/3/ H2/2.0/ H2O/6.0/ CO/1.5/ CO2/2.0/ AR/0.7/
C2H+O=CH+CO	1.450E+13	0.000	230.0	! Devriendt1997 [50]
C2H+OH=CH2+CO	1.810E+13	0.00	0.0	! Tsang1986 [25]
C2H+OH=HCCO+H	2.000E+13	0.00	0.0	! GRI 3.0 [34]
C2H+O2=CO+HCO	2.450E+12	0.000	0.0	! Tsang1986 [25]
C2H+O2=HCCO+O	6.030E+11	0.000	0.0	! Tsang1986 [25]
HCCO+H=CO+CH2(S)	1.020E+14	0.000	0.0	! Glass2000 [52]
HCCO+O=CO+CO+H	1.491E+14	-0.093	-15.6	! Baulch2005 [19]
HCCO+O=CO2+CH	2.950E+13	0.000	560.0	! Baulch2005 [19]
HCCO+OH=CH2O+CO	1.000E+13	0.00	0.0	! Zhang1995 [18]
HCCO+O2=CO2+CO+H	4.780E+12	-0.142	575.0	! Klippenstein2002 [53]
HCCO+O2=HCO+CO+O	2.180E+02	2.692	1770.0	! Klippenstein2002 [53]
HCCO+O2=CO+CO+OH	1.910E+11	-0.020	511.0	! Klippenstein2002 [53]
HCCO+CH=C2H2+CO	5.000E+13	0.00	0.0	! GRI 3.0 [34]
HCCO+CH2=C2H3+CO	3.000E+13	0.000	0.0	! GRI 3.0 [34]
HCCO+HCCO=C2H2+CO+CO	1.000E+13	0.00	0.0	! GRI 3.0 [34]
!***************************************************************
!********** C2H2 *********************************************
!***************************************************************
C2H2+O2=HCO+HCO	6.10E+12 	0.0 	26600.0 	! Gimenez2016 [61]
DUPLICATE
C2H2+O2=HCO+HCO	1.70E+07 	1.67 	35500.0
DUPLICATE
C2H2+OH=CH3+CO	1.3E+09	0.73	1298.0 	! Senosiain2005 [62]
PLOG /	0.01	4.8E+05	1.68	-166.0 /
PLOG /	0.025	4.4E+06	1.40	114.0 /
PLOG /	0.1	7.7E+07	1.05	561.0 /
PLOG /	1.0	1.3E+09	0.73	1298.0 /
PLOG /	10.0	4.3E+08	0.92	1880.0 /
PLOG /	100.	8.3E+05	1.77	2364.0 /
C2H2+OH=CH2CO+H	7.5E+06	1.55	1060.0	! Senosiain2005 [62]
PLOG /	0.01	1.7E+03	2.56	-425.0 /
PLOG /	0.025	1.5E+04	2.28	-147.0 /
PLOG /	0.1	3.0E+05	1.92	301.0 /
PLOG /	1.0	7.5E+06	1.55	1060.0 /
PLOG /	10.0	5.1E+06	1.65	1711.0 /
PLOG /	100.	1.5E+04	2.45	2253.0 /
C2H2+OH=C2H+H2O	2.6E+06	2.14	8586.0 	! Senosiain2005 [62]
C2H2+O=CH2+CO	7.40E+08	1.28	1244.0	! Nguyen2006 [63]
C2H2+O=HCCO+H	2.96E+09	1.28	1244.0 	! Nguyen2006 [63]
C2H2+HO2=CH2CO+OH	6.03E+09	0.00	4000.0	! Nguyen2006 [63]
C2H2+O=C2H+OH	4.630E+19	-1.410	14485.0	! Leplat2011 [64]
CH2OH+C2H=CH2O+C2H2	4.800E+13	0.00	0.0	! Hughes2001 [56]
C2H2+HO2=>CH2+CO+OH	6.090E+09	0.00	3974.0	! Tsang1986 [25]
CH+CH2=C2H2+H	4.000E+13	0.00	0.0	! Miller1992 [65]
C+CH3=C2H2+H	5.000E+13	0.00	0.0	! Konnov2009 [66]
C2H2+H=H2+C2H	2.001E+10	1.64	15250.0	! Baulch2005 [19]*2  
CH4+C2H=CH3+C2H2	1.810E+12	0.00	0.0	! Hughes2001 [56]
!***************************************************************
!********** H2CC ********************************************
!***************************************************************
C2H3+H=H2CC+H2	6.000E+13 	0.00 	0.0	! Laskin2000 [67]
H2CC+OH=CH2CO+H	2.000E+13 	0.00	0.0	! Laskin2000 [67]
H2CC+O2=HCO+HCO	1.000E+13	0.00	0.0	! Laskin2000 [67]
H2CC+H=C2H2+H	1.000E+14	0.00	0.0	! Laskin2000 [67]
C2H4(+M)=H2+H2CC(+M)	8.000E+12	0.44	44380.0	! Laskin2000 [67]
LOW /		7.000E+05	-9.310	49930.0 /
TROE /	7.345E-001	180.0	1035.00	5417.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/  
C2H2(+M)=H2CC(+M)	8.00E+14 	-0.52	25375.0		! Laskin2000 [67]
LOW /		2.450E+15 	-0.640	25010.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ C2H2/2.50/ C2H4/2.50/ AR/0.70/ 
!***************************************************************
!********** CH2CO *******************************************
!***************************************************************
CH2CO+O2=CH2O+CO2	1.000E+08	0.00	0.0	! Dagaut1991 [68]
CH2CO+OH=CH2OH+CO	4.680E+12	0.00	0.0	! Hughes2001 [56]
CH2CO+OH=CH3+CO2	2.520E+12	0.00	0.0	! Hughes2001 [56]
CH2CO+O=2HCO	2.520E+11	0.00	679.6	! Hughes2001 [56]
CH2CO+O=HCO+H+CO	2.520E+11	0.00	679.6	! Hughes2001 [56]
CH2CO+O=CH2O+CO	4.580E+11	0.00	679.6	! Hughes2001 [56]
CH2CO+O=CH2+CO2	1.330E+12	0.00	679.6	! Hughes2001 [56]
CH2CO(+M)=CH2+CO(+M)	3.000E+14	0.00	25700.0 	! Hughes2001 [56]
LOW /		3.600E+15	0.0	29800.0 /
H2/2.5/ H2O/6.2/ CO/1.875/ CO2/3.75/ AR/1.0/ CH4/3.2/ CH3OH/7.5/ 
CH2CO+H=CH3+CO	7.77E+08	1.45	1399.0	! Senosian2006 [69]
CH2CO+H=CH2CHO	1.99E+09	1.43	3045.5	! Senosian2006 [69]
CH2CO+H=CH3CO	2.30E+08	1.61	1322.0	! Senosian2006 [69]
CH2CO+H=HCCO+H2	1.40E+15	-0.17 	4391.5 	! Zhou2018 [70]
CH2CO+O=HCCO+OH	1.87E14	0.0 	8399.0	! Xiong2014 [71]
!***************************************************************
!********** C2H3 *********************************************
!***************************************************************
CH2OH+C2H2=CH2O+C2H3	7.200E+11	0.00	4500.0	! Tsang1987 [55]
C2H3+CH3=C2H2+CH4	3.920E+13	0.00	0.0	! Appel2000 [72]
C2H3+HO2=>CH3+CO+OH	3.000E+13	0.00	0.0	! Tsang1986 [25]
C2H3+OH=C2H2+H2O	5.000E+12	0.00	0.0	! Hughes2001 [56]
C2H3+O=CO+CH3	3.000E+13	0.00	0.0	! Miller1992 [65]
C2H+C2H3=2C2H2	1.900E+13	0.00	0.0	! Hughes2001 [56]
CH2+C2H3=C2H2+CH3	1.810E+13	0.00	0.0	! Tsang1986 [25]
CH+C2H3=CH2+C2H2	5.000E+13	0.00	0.0	! Miller1992 [65]
CH+CH3=C2H3+H	3.000E+13	0.00	0.0	! Miller1992 [65]
C2H3+H=C2H2+H2	1.200E+13	0.00	0.0	! Baulch1992 [32]
C2H2+H(+M)=C2H3(+M)	1.710E+10	1.27	1363.2 	! Miller2004 [73]
LOW /		+6.35E+31	-4.66	1902.2 /
TROE /	+7.88E-01 	-1.02E+04 	+1.00E-30 /
H2/2.0/ H2O/6.0/ AR/0.7/ CO/1.5/ CO2/2.0/ CH4/2.0/ C2H6/3.0/ HE/0.70/ 
C2H3+O2=CH2CO+OH	8.66E+02	2.41	3030.5	! Goldsmith2015 [74]
PLOG /	1.00E-02	8.66E+02	2.41	3030.5 /
PLOG /	1.00E-01	8.91E+02	2.41	3039.0 /
PLOG /	3.16E-01	9.43E+02	2.40	3056.0 /
PLOG /	1.00E+00	1.06E+03	2.39	3090.0 /
PLOG /	3.16E+00	1.09E+03	2.38	3089.5 /
PLOG /	1.00E+01	1.39E+03	2.36	3037.0 /
PLOG /	3.16E+01	2.49E+06	1.42	4240.0 /
PLOG /	1.00E+02	1.66E+10	0.36	6005.0 /
DUPLICATE
C2H3+O2=CH2CO+OH	1.82E-01	3.12	665.5
PLOG /	1.00E-02	1.82E-01	3.12	665.5 /
PLOG /	1.00E-01	2.07E-01	3.11	691.5 /
PLOG /	3.16E-01	2.71E-01	3.08	748 /
PLOG /	1.00E+00	5.26E-01	3.01	888.5 /
PLOG /	3.16E+00	1.37E+00	2.90	1112.5 /
PLOG /	1.00E+01	4.19E-01	2.93	1026.0 /
PLOG /	3.16E+01	1.19E-04	4.21	1021.5 /
PLOG /	1.00E+02	1.30E-03	3.97	1707.0 /
DUPLICATE
C2H3+O2=>CH2O+H+CO	6.47E+36	 -7.60	6320.0	! Goldsmith2015 [74]
PLOG /	1.00E-02	6.47E+36	 -7.60	6320.0 /
PLOG /	1.00E-01	6.29E+36	 -7.60	6305.0 /
PLOG /	3.16E-01	5.05E+36	 -7.57	6245 /
PLOG /	1.00E+00	7.07E+35	 -7.32	5910 /
PLOG /	3.16E+00	3.72E+36	 -7.47	6230 /
PLOG /	1.00E+01	1.34E+36	 -7.20	6715.0 /
PLOG /	3.16E+01	8.26E+20	 -2.57	2789 /
PLOG /	1.00E+02	7.07E+33	 -6.28	8000.0 /
DUPLICATE		
C2H3+O2=>CH2O+H+CO	1.18E+16	 -1.28	257.65
PLOG /	1.00E-02	1.18E+16	 -1.28	257.65 /
PLOG /	1.00E-01	1.19E+16	 -1.28	256.5 /
PLOG /	3.16E-01	1.25E+16	 -1.29	260.3 /
PLOG /	1.00E+00	1.58E+16	 -1.31	322.85 /
PLOG /	3.16E+00	2.44E+16	 -1.36	533 /
PLOG /	1.00E+01	6.64E+15	 -1.18	714.5 /
PLOG /	3.16E+01	2.66E+69	-19.23	7380 /
PLOG /	1.00E+02	1.09E+11	0.19	415.3 /
DUPLICATE		
C2H3+O2=CH3O+CO	8.19E+18	 -2.66	1600.5	! Goldsmith2015 [74]
PLOG /	1.00E-02	8.19E+18	 -2.66	1600.5 /
PLOG /	1.00E-01	4.06E+14	 -1.32	442.9 /
PLOG /	3.16E-01	4.34E+14	 -1.33	450.3 /
PLOG /	1.00E+00	1.03E+11	 -0.33	-373.9 /
PLOG /	3.16E+00	1.89E+12	 -3.00	-4497.5 /
PLOG /	1.00E+01	1.93E+24	 -5.63	0.9 /
PLOG /	3.16E+01	1.10E+18	 -2.22	2589 /
PLOG /	1.00E+02	5.79E+32	 -6.45	8405.0 /
DUPLICATE	
C2H3+O2=CH3O+CO	1.29E+09	0.18	-858.5
PLOG /	1.00E-02	1.29E+09	0.18	-858.5 /
PLOG /	1.00E-01	5.99E+11	 -2.93	-4782 /
PLOG /	3.16E-01	2.91E+11	 -2.93	-5060 /
PLOG /	1.00E+00	5.77E+21	 -3.54	2386 /
PLOG /	3.16E+00	4.99E+15	 -1.62	924.5 /
PLOG /	1.00E+01	9.33E+16	 -1.96	1662.0 /
PLOG /	3.16E+01	1.02E+72	-20.69	7930 /
PLOG /	1.00E+02	1.10E+09	0.31	512.0 /
DUPLICATE		
C2H3+O2=CO2+CH3	2.37E+35	 -7.76	6315.0	! Goldsmith2015 [74]
PLOG /	1.00E-02	2.37E+35	 -7.76	6315.0 /
PLOG /	1.00E-01	1.73E+35	 -7.72	6260.0 /
PLOG /	3.16E-01	4.47E+34	 -7.55	6070 /
PLOG /	1.00E+00	7.25E+31	 -6.70	5220 /
PLOG /	3.16E+00	3.63E+35	 -7.75	6415 /
PLOG /	1.00E+01	2.09E+35	 -7.53	7025.0 /
PLOG /	3.16E+01	3.84E+18	 -2.44	2704 /
PLOG /	1.00E+02	1.21E+32	 -6.32	8095.0 /
DUPLICATE		
C2H3+O2=CO2+CH3	6.27E+13	 -1.16	203.15
PLOG /	1.00E-02	6.27E+13	 -1.16	203.15 /
PLOG /	1.00E-01	6.24E+13	 -1.16	200.7 /
PLOG /	3.16E-01	6.12E+13	 -1.16	198.5 /
PLOG /	1.00E+00	5.32E+13	 -1.14	223.35 /
PLOG /	3.16E+00	1.45E+14	 -1.26	493.85 /
PLOG /	1.00E+01	5.02E+13	 -1.11	704.5 /
PLOG /	3.16E+01	1.40E+70	-20.11	7715 /
PLOG /	1.00E+02	9.21E+08	0.25	427.65 /
DUPLICATE	
C2H3+O2=CH2CHO+O	7.16E+20	 -2.67	3371.0	! Goldsmith2015 [74]
PLOG /	1.00E-02	7.16E+20	 -2.67	3371.0 /
PLOG /	1.00E-01	7.02E+20	 -2.67	3356.5 /
PLOG /	3.16E-01	8.97E+20	 -2.70	3362 /
PLOG /	1.00E+00	6.45E+20	 -2.65	3244.5 /
PLOG /	3.16E+00	4.09E+20	 -2.53	3203 /
PLOG /	1.00E+01	1.60E+23	 -3.22	4348.5 /
PLOG /	3.16E+01	2.85E+25	 -3.77	5765 /
PLOG /	1.00E+02	9.28E+25	 -3.80	6955.0 /
DUPLICATE
C2H3+O2=CH2CHO+O	1.24E+10	0.62	-138.8
PLOG /	1.00E-02	1.24E+10	0.62	-138.8 /
PLOG /	1.00E-01	1.29E+10	0.62	-123.85 /
PLOG /	3.16E-01	1.51E+10	0.60	-81.25 /
PLOG /	1.00E+00	1.84E+10	0.58	19.2 /
PLOG /	3.16E+00	8.86E+09	0.67	124 /
PLOG /	1.00E+01	6.67E+09	0.72	389.05 /
PLOG /	3.16E+01	1.43E+09	0.92	609.5 /
PLOG /	1.00E+02	7.14E+07	1.28	700.5 /
DUPLICATE
C2H3+O2=C2H2+HO2	1.08E+07	1.28	1661.0	! Goldsmith2015 [74]
PLOG /	1.00E-02	1.08E+07	1.28	1661.0 /
PLOG /	1.00E-01	7.75E+06	1.33	1608.0 /
PLOG /	3.16E-01	1.21E+07	1.27	1655.5 /
PLOG /	1.00E+00	2.15E+07	1.19	1683.5 /
PLOG /	3.16E+00	1.13E+08	1.00	1847.5 /
PLOG /	1.00E+01	1.31E+11	0.12	2936.0 /
PLOG /	3.16E+01	1.19E+09	0.82	2808.5 /
PLOG /	1.00E+02	1.06E+17	 -1.45	6115.0 /
DUPLICATE		
C2H3+O2=C2H2+HO2	4.76E+01	2.75	-398.2
PLOG /	1.00E-02	4.76E+01	2.75	-398.2 /
PLOG /	1.00E-01	5.16E+01	2.73	-384.15 /
PLOG /	3.16E-01	5.55E+01	2.73	-329.25 /
PLOG /	1.00E+00	4.60E+01	2.76	-246.4 /
PLOG /	3.16E+00	3.75E+00	3.07	-300.5 /
PLOG /	1.00E+01	5.48E+00	3.07	42.85 /
PLOG /	3.16E+01	4.47E+08	 -0.00	477.5 /
PLOG /	1.00E+02	2.02E+01	2.94	923.5 /
DUPLICATE
C2H3+O2=CH2O+HCO	3.03E+35	-7.32	5910.0	! Goldsmith2015 [74]
PLOG /	1.000E-02	2.77E+36	 -7.60	6320.0 /
PLOG /	1.000E-01	2.70E+36	 -7.60	6305.0 /
PLOG /	3.160E-01	2.17E+36	 -7.57	6245.0 /
PLOG /	1.000E+00	3.03E+35	 -7.32	5910.0 /
PLOG /	3.160E+00	1.59E+36	 -7.47	6230.0 /
PLOG /	1.000E+01	5.76E+35	 -7.20	6715.0 /
PLOG /	3.160E+01	3.54E+20	 -2.57	2789.0 / 
PLOG /	1.000E+02	3.03E+33	 -6.28	8000.0 /
DUPLICATE
C2H3+O2=CH2O+HCO	6.75E+15	-1.31	322.9
PLOG /	1.000E-02	5.04E+15	-1.28	257.7 /
PLOG /	1.000E-01	5.10E+15	-1.28	256.5 /
PLOG /	3.160E-01	5.34E+15	-1.29	260.3 /
PLOG /	1.000E+00	6.75E+15	-1.31	322.9 /
PLOG /	3.160E+00	1.05E+16	-1.36	533.0 /
PLOG /	1.000E+01	2.84E+15	-1.18	714.5 /
PLOG /	3.160E+01	1.14E+69	-19.23	7380.0 /
PLOG /	1.000E+02	4.68E+10	0.19	415.3 /
DUPLICATE
!***************************************************************
!********** CH2CHO *****************************************
!***************************************************************
CH2CHO+O2=CH2O+OH+CO	2.200E+11	0.00	750.0	! Glarborg1998 [75]
CH2CHO+CH=C2H3+HCO	1.000E+14	0.00	0.0	! Glarborg1998 [75]
CH2CHO+OH=CH2OH+HCO	1.000E+13	0.00	0.0	! Glarborg1998 [75]
CH2CHO+OH=CH2CO+H2O	2.000E+13	0.00	0.0	! Glarborg1998 [75]
CH2CHO+O=CH2O+HCO	5.000E+13	0.00	0.0	! Glarborg1998 [75]
CH2CHO+CH3=C2H5+HCO	1.000E+14	0.00	0.0	! Skjoth-Rasmussen2004 [76]*2
CH2CHO+H=CH3+HCO 	1.900E+22 	-2.300	3871.26 	! Labbe2015 [77]
PLOG /	0.01	4.964E+20	-2.063	2010.06 /
PLOG /	0.10	6.526E+21	-2.371	2484.09 /
PLOG /	1.00	1.035E+33	-5.363	8586.88 /
PLOG /	10.00	1.762E+40	-7.368	12337.72 /
PLOG /	100.00	1.227E+32	-4.930	11413.91 /
DUPLICATE	
CH2CHO+H=CH3+HCO	1.900E+22 	-2.300	3871.26 
PLOG /	0.01	3.027E+28	-4.169	6220.54 /
PLOG /	0.10	3.983E+29	-4.477	6694.62 /
PLOG /	1.00	1.163E+27	-3.851	4571.59 /
PLOG /	10.00	2.710E+28	-4.075	6674.50 /
PLOG /	100.00	1.970E+24	-2.822	7198.50 /
DUPLICATE
CH2CHO+H=CH3CO+H	9.200E+17	-1.158 	4096.5	! Labbe2015 [77]
PLOG /	0.001	3.602E+13	0.051 	2150.5 /
PLOG /	0.01	4.639E+13	0.021 	2196 /
PLOG /	0.1	3.373E+14	-0.217 	2556.5 /
PLOG /	1	9.208E+17	-1.158 	4096.5 /
PLOG /	10	1.584E+22	-2.273 	6630.5 /
PLOG /	100	8.070E+19	-1.510 	7767 /
CH2CHO=CH3CO	1.50E+33	-6.47 	23234.94	! Lee2003 [78]
PLOG /	1.00E-02	2.21E+39	-8.87 	23406.04 /
PLOG /	1.00E-01	3.39E+37	-8.02 	23577.15 /
PLOG /	1.00E+00	1.50E+33	-6.47 	23234.94 /
PLOG /	1.00E+01	4.17E+27	-4.62 	22560.59 /
CH2CHO=CH3+CO	2.93E+12	0.29	25389 	! Senosiain2006 [79]
PLOG /	0.01	1.16E30	-6.07	20801 /
PLOG /	0.025	1.54E31	-6.27	21378 /
PLOG /	0.1	6.37E32	-6.57	22286 /
PLOG /	1.	6.51E34	-6.87	23750 /
PLOG /	10.	2.15E35	-6.76	24936 /
PLOG /	100.	2.23E33	-5.97	25389 /
!***************************************************************
!********** CH3CO *******************************************
!***************************************************************
CH3CO=CH3+CO	1.07E12	0.63	8503 	! Senosiain2006 [79]
PLOG /	0.01	6.88E14	-1.97	7340 /
PLOG /	0.025	2.40E15	-2.00	7451 /
PLOG /	0.1	1.96E16	-2.09	7648 /
PLOG /	1.	6.45E18	-2.52	8272 /
PLOG /	10.	8.18E19	-2.55	8688 /
PLOG /	100.	1.26E20	-2.32	9065 /
PLOG /	10000000.	1.07E12	0.63	8503 /
CH3CO+OH=CH2CO+H2O	1.200E+13	0.00	0.0	! Tsang1986 [25]
CH3CO+O=CH2CO+OH	4.000E+13	0.00	0.0	! Baulch1994 [80]
CH3CO+O=CH3+CO2	1.500E+14	0.00	0.0	! Baulch1994 [80]
CH3CO+H=CH2CO+H2	1.200E+13	0.00	0.0	! Glarborg1998 [75]
CH3CO+H=CH3+HCO	2.100E+13	0.00	0.0	! Glarborg1998 [75]
!***************************************************************
!********** C2H4 *********************************************
!***************************************************************
CH3O+C2H3=CH2O+C2H4	2.410E+13	0.00	0.0	! Tsang1986 [25]
CH2OH+C2H3=CH2O+C2H4	4.200E+13	0.00	0.0	! Hughes2001 [56]
CH2OH+CH2=C2H4+OH	2.400E+13	0.00	0.0	! Hughes2001 [56]
C2H3+HCO=C2H4+CO	2.500E+13	0.00	0.0	! Appel2000 [72]
C2H3+H2O2=C2H4+HO2	1.210E+10	0.00	-297.0	! Appel2000 [72]
C2H3+CH2O=C2H4+HCO	5.420E+03	2.81	2931.0	! Tsang1986 [25]
2C2H3=C2H2+C2H4	1.500E+13	0.00	0.0	! Glarborg1998 [75]
CH2CHO+CH2=C2H4+HCO	5.000E+13	0.00	0.0	! Glarborg1998 [75]
C2H4+CH3=CH4+C2H3	6.000E+07	1.56	8370.0	! Baulch2005 [19] 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C2H4+O2=C2H3+HO2	4.17E+03	2.99 	28070.09 	! Hua2005 [81]
C2H3+H(+M)=C2H4(+M)  	9.64E+13	0.0	0.0	! Baulch2005 [19]
LOW / 		2.10E24	-1.3	0 /	! Monks1995 [82]
TROE /	0.5	1E-30	1E30	1E30 / 
CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/ AR/0.7/ 
C2H4+H(+M)=C2H5(+M)	1.4E09	1.463	677.5  	! Miller2004 [73]
 CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/ AR/0.7/  
 LOW /		2.0E39	-6.642	2884.5 /		
TROE /	-0.569	299	9147	152.4 / 
C2H4+H=C2H3+H2	1.27E+05	2.75 	5862.00 	! Huynh2008 [83]
C2H4+OH=C2H3+H2O	1.313E-01	4.200 	-433.000 	! Senosian2006 [69] 
C2H4+OH=CH2O+CH3	1.777E05	1.68	1037.0 	! Senosian2006 [69]
PLOG /0.01		5.348E00	2.92	-872.0 /
PLOG /	0.025	3.186E01		2.71	-590.0 /	
PLOG /	0.1	5.552E02		2.36  	-91.0 /	
PLOG /	1.0	1.777E05		1.68	1037.0 /	
PLOG /	10.0	2.373E09		0.56	3023.0 /	
PLOG /	100.0	2.758E13  	-0.50	5765.0 /	
C2H4+OH=C2H3OH+H	3.192E05	2.19	2645.0	! Senosian2006 [69]
PLOG /	0.01	1.036E04	2.60	2074.0 /	
PLOG /	0.025	1.072E04	2.60	2078.0 /	
PLOG /	0.1	1.524E04	2.56 	2133.0 /	
PLOG /	1.0	3.192E05	2.19	2645.0 /	
PLOG /	10.0	1.939E08	1.43	3940.0 /	
PLOG /	100.0	8.551E10	0.75	5783.0 /	
C2H4+OH=CH3CHO+H	2.379E-2	3.91	 867.0	! Senosian2006 [69]
PLOG /	0.01	2.373E-7	5.30	-1032.0 /	
PLOG /	0.025	8.732E-5	4.57	-311.0 /	
PLOG /	0.1	4.029E-1	3.54	947.0 /	
PLOG /	1.0	2.379E-2	3.91	867.0 /	
PLOG /	10.0	8.250E08	1.01	5288.0 /	
PLOG /	100.0	6.805E09	0.81	6979.0 /	
C2H4+OH=CH2CH2OH	7.287E+31	-6.91	1437.0	! Senosian2006 [69]
PLOG /	0.01	5.908E+41	-10.43	2432.0 /	
PLOG /	0.025	6.022E+37	-9.76	1004.0 /	
PLOG /	0.1	6.022E+37	-9.65	1189.0 /	
PLOG /	1.0	6.022E+37	-8.14	4048.0 /	
PLOG /	10.0	6.022E+37	-7.77	5403.0 /	
PLOG /	100.0	6.022E+37	-7.44	7181.0 /	
PLOG /	10000.0 	6.022E+37	-8.88	2602.0 /	
DUPLICATE
C2H4+OH=CH2CH2OH	2.764E+47	-11.64	5586.0
PLOG /	0.01	2.764E+47	-11.64	5586.0 /	
PLOG /	0.025	4.956E+37	-8.68	2695.0 /	
PLOG /	0.1	2.559E+35	-7.79	2525.0 /	
PLOG /	1.0	7.287E+31	-6.91	1437.0 /	
PLOG /	10.0	3.023E+26	-4.87	1156.0 /	
PLOG /	100.0	2.788E+19	-2.41	509.0 /	
PLOG /	10000.0 	4.462E+07	1.55	-787.0 /
DUPLICATE
C2H4+O=CH2O+CH2	8.85E+06	1.70 	206.0	! Morin2016 [84]
C2H4+O=CH3+HCO	2.76E+07	1.70 	206.0	! Morin2016 [84]
C2H4+O=CH2CO+H2	2.60E+06	1.70 	206.0	! Morin2016 [84]
C2H4+O=CH2CHO+H	1.61E+07	1.70 	206.0	! Morin2016 [84]
C2H4+HO2=CH2OCH2+OH	2.230E+12	0.00	8650.0 	! Baulch1992 [32]
CH2CH2O2H=C2H4+HO2	1.280E+11	0.52	8075.0	! Sheng2002 [85]
!***************************************************************
!********** CH3CHO *****************************************
!***************************************************************
CH3CHO(+M)=CH3+HCO(+M)	2.450E+022	-1.740	43460.0	! Sivaramakrishnan2010 [86]
LOW /		1.030E+59	-11.30	48270.0 /
TROE /	2.490E-03	7.181E+02	6.089E+00	3.780E+03 /
CH3CHO(+M)=CH4+CO(+M)	2.720E+21	-1.740	43460.0	! Sivaramakrishnan2010 [86]
LOW /	1.144E+58	-11.30	48270.0 /
TROE /	2.490E-03	7.181E+02	6.089E+00	3.780E+03 /
CH3CHO+O2=CH3CO+HO2	3.000E+13	0.00	19500.0	! Baulch1992 [32]
CH3CHO+HO2=CH2CHO+H2O2	2.320E+11	0.40	7498.7	! Hughes2001 [56]
CH3CHO+HO2=H2O2+CH3CO	3.010E+12	0.00	6000.0	! Baulch1992 [32]
CH3CHO+CH3=CH2CHO+CH4	2.450E+01	3.15	2883.7	! Baulch1992 [32]
CH3CHO+CH3=CH4+CH3CO	0.410E-06	5.60	1230.0	! Baulch1992 [32]
CH3CHO+H=CH2CHO+H2	2.100E+09	1.16	1210.0	! Baulch2005 [19]
CH3CHO+H=H2+CH3CO	2.100E+09	1.16	1210.0	! Baulch2005 [19]
CH3CHO+O=CH2CHO+OH	2.900E+12	0.00	900.0	! Baulch2005 [19]
CH3CHO+O=CH3CO+OH	2.900E+12	0.00	900.0	! Baulch2005 [19]
CH3CHO+OH=CH2CHO+H2O	2.700E+08	1.35	-729	! Baulch2005 [19]
CH3CHO+OH=CH3CO+H2O	3.000E+08	1.35	-729	! Baulch2005 [19]
!***************************************************************
!********** CH2OCH2 CH2OCH ****************************
!***************************************************************
CH2OCH2=CH3CHO	3.18E+12	-0.76 	23361.44 	! Joshi2006 [87]
CH2OCH2=CH3+HCO	5.57E+13	0.40 	31141.20 	! Joshi2006 [87]
CH2OCH2=CH4+CO	1.07E+13	0.11 	32096.82 	! Joshi2006 [87]
CH2OCH2=CH3CO+H	2.43E+13	0.25 	32865.23 	! Joshi2006 [87]
CH2OCH2=CH2CHO+H	1.84E+13	0.20 	36121.56 	! Joshi2006 [87]
CH2OCH2=CH2CO+H2	3.57E+12	-0.20 	31719.40 	! Joshi2006 [87]
CH2OCH2=C2H2+H2O	7.63E+12	0.06 	34989.32 	! Joshi2006 [87]
CH2OCH=CH3+CO	7.31E+12	0.00 	7185.97 	! Joshi2006 [87]
CH2OCH=CH2CO+H	4.96E+13	0.00 	7479.34 	! Joshi2006 [87]
CH2OCH=CH2CHO	8.74E+31	-6.90 	7545.27 	! Joshi2006 [87]
CH2OCH2+H=CH3CHO+H	5.00E+13	0.00 	4528.97 	! Joshi2006 [87]
CH2OCH2+H=CH2OCH+H2	2.00E+13	0.00 	4176.72 	! Lifshitz1983 [88]
CH2OCH2+H=C2H4+OH	9.51E+10	0.00 	2516.09 	! Lifshitz1983 [88]
CH2OCH2+O=CH2OCH+OH	1.91E+12	0.00 	2641.90 	! Bogan1978 [89]
CH2OCH2+OH=CH2OCH+H2O	1.78E+13	0.00 	1816.62 	! Baldwin1984 [90]
CH2OCH2+CH3=CH2OCH+CH4	1.07E+12	0.00 	5953.08 	! Baldwin1984 [90]
!***************************************************************
!********** C2H5 *********************************************
!***************************************************************
CH2OH+C2H5=CH3OH+C2H4	2.40E+12	0.00	0.0	! Tsang1987 [55]
C2H5+HO2=CH3CH2O+OH	 4.00E+13	0.00	0.0	! Hughes2001 [56]
C2H5+O2=C2H4+HO2	1.89E+11	0.14	3207.20 	! Klippenstein2017 [91]
PLOG /	1.000E-04	9.10E+00	2.87	-2566.06 /
PLOG /	3.000E-04	1.18E+01	2.84	-2530.83 /
PLOG /	1.000E-03	2.82E+01	2.73	-2405.52 /
PLOG /	3.000E-03	1.10E+02	2.56	-2204.22 /
PLOG /	1.000E-02	9.57E+02	2.30	-1879.63 /
PLOG /	3.000E-02	1.32E+04	1.98	-1476.03 /
PLOG /	1.000E-01	4.90E+05	1.54	-900.81 /
PLOG /	3.000E-01	2.41E+07	1.07	-250.47 /
PLOG /	1.000E+00	2.47E+09	0.51	582.26 /
PLOG /	3.000E+00	1.36E+11	0.04	1403.56 /
PLOG /	1.000E+01	3.13E+12	-0.31	2265.12 /
PLOG /	3.000E+01	5.29E+12	-0.33	2882.60 /
PLOG /	1.000E+02	1.89E+11	0.14	3207.20 /
C2H5+O2=C2H5O2	1.59E+30	-5.56	2973.69 	! Klippenstein2017 [91]
PLOG /	1.000E-04	1.28E+42	-11.12	2585.18 /
PLOG /	3.000E-04	1.95E+43	-11.30	2760.31 /
PLOG /	1.000E-03	1.22E+44	-11.36	2944.00 /
PLOG /	3.000E-03	3.23E+44	-11.32	3119.13 /
PLOG /	1.000E-02	1.31E+45	-11.33	3402.46 /
PLOG /	3.000E-02	1.20E+45	-11.15	3604.76 /
PLOG /	1.000E-01	4.34E+44	-10.83	3806.56 /
PLOG /	3.000E-01	4.87E+43	-10.37	3930.36 /
PLOG /	1.000E+00	3.98E+42	 -9.86	4088.38 /
PLOG /	3.000E+00	1.24E+40	 -8.95	3954.02 /
PLOG /	1.000E+01	2.16E+37	 -7.95	3786.94 /
PLOG /	3.000E+01	1.59E+34	 -6.88	3478.95 /
PLOG /	1.000E+02	1.59E+30	 -5.56	2973.69 /
C2H5+O=CH2O+CH3	4.24E+13 	0.00 	0.00 	! Slagle1988 [92]
C2H5+O=CH3CHO+H	5.30E+13 	0.00 	0.00  	! Slagle1988 [92]
C2H5+O=C2H4+OH	3.05E+13	0.000	0.00	! Slagle1988 [92]
C2H5+H(+M)=C2H6(+M)	5.21E+17	-0.99	790.0	! Wang2003 [93]
LOW /		+1.99E+41	-7.08	3342.5 /
TROE /	8.42E-01	1.25E+02	2.22E+03	6.88E+03 /
H2 /2.0/ H2O /6.0/ AR /0.7/ CO /1.5 / CO2 /2.0/ CH4 /2.0/ C2H6 /3.0/ HE /0.7/ C2H4 /3.0/ C2H2 /3.0/
C2H5+O2=CH2OCH2+OH	9.68E+14	-1.22	6290.59  	! Klippenstein2017 [91]
PLOG /	1.000E-04	1.37E-05	4.20	-2827.24 /
PLOG /	3.000E-04	1.85E-05	4.16	-2786.48 /
PLOG /	1.000E-03	4.96E-05	4.04	-2647.08 /
PLOG /	3.000E-03	2.27E-04	3.85	-2428.17 /
PLOG /	1.000E-02	2.59E-03	3.55	-2073.88 /
PLOG /	3.000E-02	5.18E-02	3.18	-1629.52 /
PLOG /	1.000E-01	4.06E+00	2.65	-970.26 /
PLOG /	3.000E-01	6.08E+02	2.04	-186.65 /
PLOG /	1.000E+00	4.86E+05	1.22	906.85 /
PLOG /	3.000E+00	4.99E+08	0.39	2122.70 /
PLOG /	1.000E+01	8.78E+11	-0.49	3618.35 /
PLOG /	3.000E+01	1.69E+14	-1.09	5000.27 /
PLOG /	1.000E+02	9.68E+14	-1.22	6290.59 /
!***************************************************************
!********** CH2CHOO ***************************************
!***************************************************************
CH2CHOO+OH=C2H3OH+O2	2.000E+15	-0.60	 0	! Hashemi2017 [94]
CH2CHOO+OH=CH2CHO+HO2	4.000E+11	0.60	 0	! Hashemi2017 [94]
CH2CHOO+H=CH2CHO+OH	9.600E+13	0.00	 0	! Hashemi2017 [94]
C2H3+O2=CH2CHOO	3.30E+61	-15.79	10140.44 	! Goldsmith2015 [74]
PLOG /	1.00E-02	1.60E+24	-5.45E+00	4862.38 /
PLOG /	1.00E-01	3.50E+56	-1.50E+01	9642.22 /
PLOG /	3.16E-01	1.30E+64	-1.70E+01	10714.14 /
PLOG /	1.00E+00	3.30E+61	-1.58E+01	10140.44 /
PLOG /	3.16E+00	7.30E+53	-1.31E+01	8706.18 /
PLOG /	1.00E+01	4.20E+48	-1.12E+01	8051.96 /
PLOG /	3.16E+01	2.30E+43	-9.38E+00	7453.10 /
PLOG /	1.00E+02	3.40E+39	-8.04E+00	7226.63 /
DUPLICATE	
C2H3+O2=CH2CHOO	6.10E+28	-5.89E+00	1587.24
PLOG /	1.00E-02	1.80E-09	4.15E+00	-2368.79 /
PLOG /	1.00E-01	2.40E+22	-4.52E+00	1428.72 /
PLOG /	3.16E-01	2.00E+26	-5.43E+00	1371.35 /
PLOG /	1.00E+00	6.10E+28	-5.89E+00	1587.24 /
PLOG /	3.16E+00	2.10E+29	-5.80E+00	1771.43 /
PLOG /	1.00E+01	3.50E+28	-5.37E+00	1829.81 /
PLOG /	3.16E+01	3.30E+27	-4.95E+00	1816.72 /
PLOG /	1.00E+02	1.00E+27	-4.72E+00	1851.95 /
DUPLICATE
CH2CHOO=CH2CHO+O	7.62E+81	-2.13E+01	32751.35 	! Goldsmith2015 [74]
PLOG /	1.00E-02	2.70E+180	-4.82E+01	85199.81 /
PLOG /	1.00E-01	3.90E+38	-8.69E+00	21523.90 /
PLOG /	3.16E-01	4.57E+47	-1.12E+01	23677.80 /
PLOG /	1.00E+00	7.62E+81	-2.13E+01	32751.35 /
PLOG /	3.16E+00	1.86E+68	-1.68E+01	30537.06 /
PLOG /	1.00E+01	2.02E+55	-1.27E+01	28101.34 /
PLOG /	3.16E+01	1.11E+53	-1.18E+01	28529.10 /
PLOG /	1.00E+02	4.30E+48	-1.03E+01	28227.15 /
DUPLICATE	
CH2CHOO=CH2CHO+O	2.39E+33	-6.62E+00	20774.06 	
PLOG /	1.00E-02	1.47E+30	-6.64E+00	20688.51 /
PLOG /	1.00E-01	9.65E-12	5.96E+00	11519.34 /
PLOG /	3.16E-01	3.95E+22	-3.71E+00	18252.79 /
PLOG /	1.00E+00	2.39E+33	-6.62E+00	20774.06 /
PLOG /	3.16E+00	6.37E+31	-5.96E+00	20763.99 /
PLOG /	1.00E+01	2.13E+29	-5.10E+00	20487.21 /
PLOG /	3.16E+01	4.66E+27	-4.50E+00	20396.62 /
PLOG /	1.00E+02	5.99E+25	-3.85E+00	20190.29 /
DUPLICATE
CH2CHOO=CH2CO+OH	1.51E+19	-3.61E+00	21669.84 	! Goldsmith2015 [74]
PLOG /	1.00E-02	1.15E+47	-1.23E+01	37909.64 /
PLOG /	1.00E-01	8.43E+09	-2.06E+00	16969.51 /
PLOG /	3.16E-01	6.06E+04	1.70E-01	17221.13 /
PLOG /	1.00E+00	1.51E+19	-3.61E+00	21669.84 /
PLOG /	3.16E+00	2.13E+33	-7.39E+00	25972.61 /
PLOG /	1.00E+01	4.44E+36	-7.99E+00	27517.58 /
PLOG /	3.16E+01	1.19E+37	-7.80E+00	28413.36 /
PLOG /	1.00E+02	9.08E+35	-7.21E+00	28961.90 /
DUPLICATE	
CH2CHOO=CH2CO+OH	3.18E+27	-7.76E+00	18735.91 	
PLOG /	1.00E-02	2.31E+02	-7.30E-01	12938.49 /
PLOG /	1.00E-01	1.83E-23	7.84E+00	10160.57 /
PLOG /	3.16E-01	3.82E+63	-2.04E+01	21851.01 /
PLOG /	1.00E+00	3.18E+27	-7.76E+00	18735.91 /
PLOG /	3.16E+00	2.32E-05	3.47E+00	15882.49 /
PLOG /	1.00E+01	1.06E-01	2.64E+00	17190.94 /
PLOG /	3.16E+01	5.62E+02	1.70E+00	18343.37 /
PLOG /	1.00E+02	1.11E+07	5.20E-01	19460.58 /
DUPLICATE	
CH2CHOO=CH2O+HCO	8.64E+33	-6.88E+00	17296.62 	! Goldsmith2015 [74]
PLOG /	1.00E-02	1.66E+174	-5.55E+01	30355.89 /
PLOG /	1.00E-01	9.03E+66	-1.73E+01	24216.27 /
PLOG /	3.16E-01	1.82E+43	-9.87E+00	19103.28 /
PLOG /	1.00E+00	8.64E+33	-6.88E+00	17296.62 /
PLOG /	3.16E+00	7.29E+171	-4.35E+01	96573.20 /
PLOG /	1.00E+01	1.03E+32	-6.06E+00	17865.29 /
PLOG /	3.16E+01	1.85E+34	-6.57E+00	19380.06 /
PLOG /	1.00E+02	5.70E+29	-5.19E+00	18519.51 /
DUPLICATE	
CH2CHOO=CH2O+HCO	1.06E+130	-3.94E+01	27527.64
PLOG /	1.00E-02	2.27E+35	-7.97E+00	15741.58 /
PLOG /	1.00E-01	2.08E+26	-4.96E+00	14483.46 /
PLOG /	3.16E-01	1.45E+20	-3.08E+00	13401.48 /
PLOG /	1.00E+00	1.06E+130	-3.94E+01	27527.64 /
PLOG /	3.16E+00	2.35E+34	-6.87E+00	17965.94 /
PLOG /	1.00E+01	2.18E+175	-5.38E+01	34472.46 /
PLOG /	3.16E+01	1.07E+185	-5.42E+01	44784.00 /
PLOG /	1.00E+02	4.68E+02	1.81E+00	9108.78 /
DUPLICATE
CH2CHOO=>CH2O+H+CO	2.02E+34	-6.88E+00	17296.62 	! Goldsmith2015 [74]
PLOG /	1.00E-02	3.88E+174	-5.55E+01	30355.89 /
PLOG /	1.00E-01	2.11E+67	-1.73E+01	24216.27 /
PLOG /	3.16E-01	4.26E+43	-9.87E+00	19103.28 /
PLOG /	1.00E+00	2.02E+34	-6.88E+00	17296.62 /
PLOG /	3.16E+00	1.70E+172	-4.35E+01	96573.20 /
PLOG /	1.00E+01	2.40E+32	-6.06E+00	17865.29 /
PLOG /	3.16E+01	4.32E+34	-6.57E+00	19380.06 /
PLOG /	1.00E+02	1.33E+30	-5.19E+00	18519.51 /
DUPLICATE	
CH2CHOO=>CH2O+H+CO	2.46E+130	-3.94E+01	27527.64 	
PLOG /	1.00E-02	5.29E+35	-7.97E+00	15741.58 /
PLOG /	1.00E-01	4.85E+26	-4.96E+00	14483.46 /
PLOG /	3.16E-01	3.37E+20	-3.08E+00	13401.48 /
PLOG /	1.00E+00	2.46E+130	-3.94E+01	27527.64 /
PLOG /	3.16E+00	5.49E+34	-6.87E+00	17965.94 /
PLOG /	1.00E+01	5.09E+175	-5.38E+01	34472.46 /
PLOG /	3.16E+01	2.49E+185	-5.42E+01	44784.00 /
PLOG /	1.00E+02	1.09E+03	1.81E+00	9108.78 /
DUPLICATE
CH2CHOO=CO+CH3O	3.83E+33	-7.20E+00	17663.99 	! Goldsmith2015 [74]
PLOG /	1.00E-02	5.20E+33	-7.92E+00	15761.71 /
PLOG /	1.00E-01	1.26E+98	-2.71E+01	32238.04 /
PLOG /	3.16E-01	1.80E+33	-7.27E+00	16989.64 /
PLOG /	1.00E+00	3.83E+33	-7.20E+00	17663.99 /
PLOG /	3.16E+00	1.28E+79	-1.96E+01	37678.14 /
PLOG /	1.00E+01	4.07E+32	-6.62E+00	18725.84 /
PLOG /	3.16E+01	6.86E+44	-1.00E+01	23667.73 /
DUPLICATE	
CH2CHOO=CO+CH3O	1.19E-39	1.36E+01	-662.78
PLOG /	1.00E-02	2.31E+129	-4.19E+01	23073.90 /
PLOG /	1.00E-01	2.42E+28	-5.99E+00	15369.18 /
PLOG /	3.16E-01	8.69E-50	1.66E+01	-1962.67 /
PLOG /	1.00E+00	1.19E-39	1.36E+01	-662.78 /
PLOG /	3.16E+00	8.80E+86	-2.31E+01	30703.13 /
PLOG /	1.00E+01	1.27E+03	1.44E+00	9390.60 /
PLOG /	3.16E+01	1.97E+17	-2.23E+00	14387.85 /
DUPLICATE
CH2CHOO=CO2+CH3	3.27E+33	-7.22E+00	17608.63 	! Goldsmith2015 [74]
PLOG /	1.00E-02	5.09E+33	-7.95E+00	15746.62 /
PLOG /	1.00E-01	1.21E+118	-3.31E+01	37134.64 /
PLOG /	3.16E-01	8.56E+32	-7.21E+00	16883.95 /
PLOG /	1.00E+00	3.27E+33	-7.22E+00	17608.63 /
PLOG /	3.16E+00	3.49E-79	2.50E+01	-10578.26 /
PLOG /	1.00E+01	8.16E+32	-6.76E+00	18756.04 /
PLOG /	3.16E+01	7.01E+37	-8.06E+00	21237.05 /
DUPLICATE	
CH2CHOO=CO2+CH3	1.76E-47	1.59E+01	-2658.66
PLOG /	1.00E-02	4.20E+122	-3.98E+01	21961.72 /
PLOG /	1.00E-01	1.96E+29	-6.29E+00	15560.41 /
PLOG /	3.16E-01	5.10E-66	2.14E+01	-5591.08 /
PLOG /	1.00E+00	1.76E-47	1.59E+01	-2658.66 /
PLOG /	3.16E+00	3.82E+32	-6.80E+00	17960.90 /
PLOG /	1.00E+01	4.62E+00	2.10E+00	8640.76 /
PLOG /	3.16E+01	3.49E+14	-1.58E+00	13320.96 /
DUPLICATE
!***************************************************************
!********** C2H6 *********************************************
!***************************************************************
CH3O+C2H5=CH2O+C2H6	2.410E+13	0.00	0.0	! Tsang1986 [25]
CH2OH+C2H5=CH2O+C2H6	2.400E+12	0.00	0.0	! Hughes2001 [56]
C2H+C2H6=C2H2+C2H5	4.060E+12	0.28	-62.0	! Baulch2005 [19]
C2H6+C2H3=C2H4+C2H5	1.500E+13	0.00	5000.0	! Hidaka1985 [95]
C2H6+CH2=CH3+C2H5	6.500E+12	0.00	3855.0	! Bohland1985 [96]
C2H6+O2=C2H5+HO2	6.000E+13	0.00	25500.0	! Baulch1992 [32]
C2H6+HO2=H2O2+C2H5	1.320E+13	0.00	10299.5	! Baulch1992 [32]
C2H6+OH=C2H5+H2O	7.230E+06	2.00	435.4	! Baulch1992 [32]
C2H6+O=C2H5+OH	1.000E+09	1.50	2920.4	! Baulch1992 [32]
C2H6+CH3=C2H5+CH4	1.510E-07	6.00	3043.1	! Baulch1992 [32]
C2H6+H=C2H5+H2	1.450E+09	1.50	3729.8	! Baulch1992 [32]
!***************************************************************
!********** C2H5O2 ******************************************
!***************************************************************
C2H5O2(+M)= C2H4+HO2(+M)	7.140E+04	2.32	14000.0	! Miller2001 [97]
  TROE /	0.000E-00	1.060E+02	1.000E+30	1.000E+30 /
  LOW /	8.30E+21	-0.651	11445.0 /
C2H5O2=CH2CH2O2H	7.940E+06	1.79	17900.0	! Sheng2002 [85]
C2H5O2=CH3CHO+OH	1.320E+09	1.37	20790.0	! Sheng2002 [85]
C2H5O2=CH3CH2O+O	2.980E+15	-0.09	30800.0	! Sheng2002 [85]
C2H5O2+C2H5O2=CH3CH2O+CH3CH2O+O2	3.230E+10	0.00	124.0	! Sheng2002 [85]
C2H5O2+C2H5O2=CH3CHO+C2H5OH+O2	1.640E+10	0.00	124.0	! Sheng2002 [85]
C2H5O2+HO2=C2H5O2H+O2	1.620E+10	0.00	-994.0	! Sheng2002 [85]
!***************************************************************
!********** CH2CH2OH *************************************
!***************************************************************
CH3CHOH=CH2CH2OH	5.820E+44	-10.340	27648.0	! Metcalfe2013 [98]
CH2CH2OH+O2=O2C2H4OH	0.500E+12	0.00	0.0	! Zador2009 [99]
CH2CH2OH+O2=C2H3OH+HO2	0.500E+12	0.00	0.0	! Zador2009 [99]
CH2CH2OH+O2=2CH2O+OH	4.000E+12	0.00	0.0	! Zador2009 [99]*2
O2C2H4OH=C2H3OH+HO2	2.820E+08	1.361	15000.6	! da Silva2009 [100]
!***************************************************************
!********** CH3CH2O ***************************************
!***************************************************************
CH3CH2O+OH=CH3CHO+H2O	1.000E+13	0.00	0.0	! Marinov1999 [101]
CH3CH2O+H=C2H4+H2O	3.000E+13	0.00	0.0	! Marinov1998 [102]
CH3CH2O+H=CH3+CH2OH	3.000E+13	0.00	0.0	! Marinov1998 [102]
CH3CH2O+CO=C2H5+CO2	4.680E+02	3.20	2707.6	! Marinov1998 [102]
CH3CH2O+O2=CH3CHO+HO2	4.000E+10	0.00	553.6	! Hartmann1990 [103]
CH3CH2O+M=CH3+CH2O+M	1.350E+38	-6.96	11900.8	! Marinov1999 [101]
CH3CH2O+M=CH3CHO+H+M	1.160E+35	-5.89	12637.8	! Marinov1999 [101]
!***************************************************************
!********** CH3CHOH ***************************************
!***************************************************************
CH3CHOH+M=CH3CHO+H+M	1.000E+14	0.00	12581.8	! Curran2006 [104]
 H2/2/ CH4/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/	
CH3CHOH+OH=CH3CHO+H2O	5.000E+12	0.00	0.0	! Marinov1998 [102]
CH3CHOH+HO2=CH3CHO+2OH	4.000E+13	0.00	0.0	! Marinov1998 [102]
CH3CHOH+H=CH3+CH2OH	3.000E+13	0.00	0.0	! Marinov1998 [102]
CH3CHOH+H=C2H4+H2O	3.000E+13	0.00	0.0	! Marinov1998 [102]
CH3CHOH+O=CH3CHO+OH	1.000E+14	0.00	0.0	! Marinov1998 [102]
CH3CHOH+O2=CH3CHO+HO2	5.280E+17	-1.64	419.5	! da Silva2009 [105]
CH3CHOH+O2=C2H3OH+HO2	7.620E+02	2.45	-148.5	! da Silva2009 [105]
CH3CHOH+O2=C2H4O2OH	4.05E+13	-0.31	-118.0	! da Silva2009 [105]
C2H4O2OH=C2H3OH+HO2	2.82E+08	1.361	15000.0	! da Silva2009 [105]
CH3CHOH=CH3CH2O	1.810E+55	-13.31	26600.0	! Metcalfe2013 [98]
!***************************************************************
!********** C2H3OH  ***************************************
!***************************************************************
C2H3OH+O2=CH2CHO+HO2	5.310E+11	0.210	1.983E+04	! Metcalfe2013 [98]
C2H3OH+H=CH2CHO+H2	9.810E+02	3.370	1.737E+03	! Metcalfe2013 [98]
C2H3OH+O=CH2CHO+OH	1.875E+06	1.900	-4.300E+02	! Metcalfe2013 [98]
C2H3OH+OH=CH2CHO+H2O	3.330E+09	1.100	2.705E+02	! Metcalfe2013 [98]
C2H3OH+CH3=CH2CHO+CH4	2.030E-08	5.900	0.552E+03	! Metcalfe2013 [98]
C2H3OH+HO2=CH3CHO+HO2	1.490E+05	1.670	3405.0	! da Silva2009 [105]
C2H4O2OH=CH3CHO+HO2	8.940E+31	-6.81	8000.0	! da Silva2009 [105]
C2H3OH+CH3O2=CH2CHO+CH3O2H	3.400E+03	2.500	4.992E+03	! Metcalfe2013 [98]
!***************************************************************
!********** C2H5O2H ****************************************
!***************************************************************
C2H5O2H=CH3CH2O+OH	2.500E+13	0.00	18800.0	! Sheng2002 [85]
C2H5O2+CH4=C2H5O2H+CH3	6.030E+12	0.00	19380.0	! Coppens2007 [106]
C2H5O2+C2H6=C2H5O2H+C2H5	6.030E+12	0.00	19380.0	! Coppens2007 [106]
C2H5O2+C2H5OH=C2H5O2H+CH2CH2OH	6.030E+12	0.00	19380.0	! Coppens2007 [106]
!***************************************************************
!********** C2H5OH *****************************************
!***************************************************************
!!!!!!!!!!!!!!!!!!!H-Abstaction!!!!!!!!!!!!!!!!!!
C2H5OH+O=CH3CHOH+OH	1.450E+005	2.470	441.0	! Wu2007 [107]
C2H5OH+O=CH2CH2OH+OH	9.690E+002	3.230	2344.0	! Wu2007 [107]
C2H5OH+O=CH3CH2O+OH	1.460E-003	4.730	869.0	! Wu2007 [107]
C2H5OH+H=CH3CHOH+H2	5.000E+004	2.680	1467.0	! Sivaramakrishnan2010 [108]/1.5 
C2H5OH+H=CH2CH2OH+H2	8.000E+004	2.810	3772.0	! Sivaramakrishnan2010 [108]
C2H5OH+H=CH3CH2O+H2	9.450E+002	3.140	4379.0	! Sivaramakrishnan2010 [108]
C2H5OH+OH=CH3CHOH+H2O	7.160E+04	2.54	-772	! Sivaramakrishnan2010 [108]
C2H5OH+OH=CH2CH2OH+H2O	5.700E+000	3.380	-1205	! Sivaramakrishnan2010 [108]
C2H5OH+OH=CH3CH2O+H2O	5.810E-003	4.280	-1792	! Sivaramakrishnan2010 [108]
C2H5OH+HO2=CH3CHOH+H2O2	8.200E+03	2.50	5435.3	! Marinov1998 [102]
C2H5OH+HO2=CH2CH2OH+H2O2	2.430E+04	2.50	7951.7	! Li2004 [109]
C2H5OH+HO2=CH3CH2O+H2O2	3.800E+12	0.00	12078.5	! Li2004 [109]
C2H5OH+CH3=CH3CHOH+CH4	1.993E+001	3.370	3842.0	! Xu2004 [110]
C2H5OH+CH3=CH2CH2OH+CH4	0.700E+002	3.300	6185.0	! Xu2004 [110]
C2H5OH+CH3=CH3CH2O+CH4	2.035E+000	3.570	3886.0	! Xu2004 [110]
C2H5OH+CH3O=CH3CHOH+CH3OH	1.220E-05	5.26	3737.5	! Mittal2014 [111]
C2H5OH+CH3O=CH2CH2OH+CH3OH	1.990E-02	4.30	7667.5	! Mittal2014 [111]
C2H5OH+CH3O=CH3CH2O+CH3OH	3.230E-07	5.30	5238.1	! Mittal2014 [111]
C2H5OH(+M)=C2H5+OH(+M)	6.170E+051	-10.300	55330.7	! Tsang2004 [112]
 H2/2/ H2O/5/ CO/2/ CO2/3/
  TROE /	5.000E-01	1.000E+30	1.000E+30 /
  LOW /		8.100E+046	-11.300	55890.4 /
C2H5OH(+M)=C2H4+H2O(+M)	8.000E+13	0.00	32680.6	! Saxena2007 [113]
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ AR/0.7/ HE/0.7/	
  TROE /	5.000E-01	1.000E+30	1.000E+30 /
  LOW /		1.000E+17	0.000	27147. /
C2H5OH(+M)=CH3+CH2OH(+M)	5.000E+15	0.00	41231.6	! Saxena2007 [113]
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ AR/0.7/ HE/0.7/
  TROE /	5.000E-01	1.000E+30	1.000E+30 /
  LOW /	3.000E+16	0.000	29155.6 /
C2H5OH(+M)=CH3CHO+H2(+M)	2.470E+13	0.00	43370.6	! Saxena2007 [113]
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ AR/0.7/ HE/0.7/
  TROE /	5.000E-01	1.000E+30	1.000E+30 /
  LOW /		1.820E+41	-13.08	33790.6 /
!***************************************************************
!********** C3H2 *********************************************
!***************************************************************
C3H2+OH=C2H2+CO+H	5.000E+13	0.00	0.0	! Leung1995 [33]
C3H2+O=C2H+H+CO	6.800E+13	0.00	0.0	! Leung1995 [33]
C3H2+O2=C2H2+CO2	2.000E+12	0.00	0.0	! Leung1995 [33]
O2+C3H2=HCO+HCCO	1.000E+13	0.00	0.0	! Konnov2009[66]
!***************************************************************
!********** H2CCCH *****************************************
!***************************************************************
H2CCCH+OH=HCO+C2H3	4.000E+13	0.00	0.0	! Leung1995 [33]
H2CCCH+H=C3H2+H2	5.000E+12	0.00	0.0	! Leung1995 [33]
H2CCCH+O=CH2O+C2H	1.400E+14	0.00	0.0	! Fournet1999 [114]
H2CCCH+O2=CO+CH3CO	3.010E+10	0.00	1443.0	! [est]
H2CCCH+O2=CO2+C2H3	3.010E+10	0.00	1443.0	! [est]
2C2H3=H2CCCH+CH3	1.800E+13	0.00	0.0	! Skjoth-Rasmussen2004 [76]
C2H2+HCCO=CO+H2CCCH	1.000E+11	0.00	1500.0	! Goldaniga2000 [115]
CH3+C2H=H2CCCH+H	2.410E+13	0.00	0.0	! Tsang1986 [25]
H2CCCH+OH=C3H2+H2O	2.000E+13	0.00	0.0	! Miller1992 [65]
H2CCCH+O=C2H2+CO+H	1.390E+14	0.00	0.0	! Slagle1991 [116]
H2CCCH+O2=CH2CO+HCO	3.010E+10	0.00	1443.3	! Slagle1991 [116]
!***************************************************************
!********** C3H4 *********************************************
!***************************************************************
C3H4+C2H5=H2CCCH+C2H6	2.200E+00	3.50	3300.0	! Fournet1999 [114]
C3H4+C2H3=H2CCCH+C2H4	2.200E+00	3.50	2350.0	! Fournet1999 [114]
C3H4+C2H=H2CCCH+C2H2	1.000E+13	0.00	0.0	! Wang1997 [117]
C3H4+CH3=H2CCCH+CH4	1.800E+12	0.00	3850.0	! Davis1999 [118]
C3H4+OH=H2CCCH+H2O	3.100E+06	2.00	50.0	! Davis1999 [118]
C3H4+OH=CH2CO+CH3	4.300E+11	0.00	-400.0	! Fournet1999 [114]
C3H4+H=H2CCCH+H2	5.100E+05	2.50	1250.0	! Tsang1991 [119]*3
C3H4+HO2=H2CCCH+H2O2	9.600E+03	2.60	6800.0	! Fournet1999 [114]
C3H4+H=CH3+C2H2	2.000E+13	0.00	1200.0	! Zhang1995 [18]
C3H4+O=C2H4+CO	7.800E+12	0.00	800.0	! Fournet1999 [114]
C3H4+O=C2H3+HCO	1.100E-02	4.60	-2122.0	! Tan1994 [120]
C3H4+O=OH+H2CCCH	6.000E+10	0.70	3800.0	! Fournet1999 [114]
C3H4+O=HCCO+CH3	7.300E+12	0.00	1000.0	! Fournet1999 [114]
C3H4+O2=H2CCCH+HO2	6.000E+13	0.00	25500.0	! Tan1994 [120]
H2CCCH+H(+M)=C3H4(+M)	3.000E+13	0.00	0.0	! Petrova2006 [121]
  TROE /	5.000E-01	1.000E+30	1.000E+30 /
  LOW /		9.000E+15	1.000	 0. /
!***************************************************************
!********** C3H5 *********************************************
!***************************************************************
C2H4+CH2(S)=C3H5+H	4.44E+35	-6.55	6992.1
PLOG /	0.01	8.21E+19	-2.07	576.2 /
PLOG /	0.1	2.27E+21	-2.44	1332.6 /
PLOG /	1 	4.44E+35	-6.55	6992.1 /
PLOG /	10 	1.18E+28	-4.09	7052.0 /
PLOG /	100 	6.51E+26	-3.58	9525.0 /
DUPLICATE
C2H4+CH2(S)=C3H5+H	3.90E+14	-0.42	623.0
PLOG /	0.01	1.08E+07	1.62	-1597.8 /
PLOG /	0.1	1.37E+05	2.15	-1911.8 /
PLOG /	1 	3.90E+14	-0.42	623.0 /
PLOG /	10 	2.45E+10	0.67	377.9 /
PLOG /	100 	1.81E+02	2.97	-375.4 /
DUPLICATE
C3H5+C2H5=C3H4+C2H6	9.640E+11	0.00	-66.2	! Leung1995 [33]
C3H5+C2H3=C3H4+C2H4	2.410E+12	0.00	0.0	! Fournet1999 [114]
C3H5+HO2=>C2H3+CH2O+OH	6.250E+12	0.00	0.0	! Tan1994 [120]
C3H5+HO2=OH+HCO+C2H4	5.000E+12	0.00	0.0	! Fournet1999 [114]
C3H5+OH=C3H4+H2O	6.020E+12	0.00	0.0	! Tsang1991 [119]
C3H5+OH=CH2O+C2H4	1.500E+13	0.00	0.0	! Fournet1999 [114]
C3H5+H=C3H4+H2	1.800E+13	0.00	0.0	! Tsang1991 [119]
CH3+C2H3=C3H5+H	1.500E+24	-2.83	9369.9	! Tsang1986 [25]
C3H5+O=>C2H4+CO+H	1.810E+14	0.00	0.0	! Tan1994 [120]
C3H5+O=CH2CO+CH3	1.800E+14	0.00	0.0	! Fournet1999 [114]
C3H5+O2=C3H4+HO2	1.000E+12	0.00	11400.0	! Baulch2005 [19]
C3H5+O2=CO+CH2O+CH3	4.300E+12	0.00	9450.0	! Fournet1999 [114]
C3H4+H(+M)=C3H5(+M)	4.000E+13	0.00	0.0	! Petrova2006 [121]
  TROE /	8.000E-01	1.000E+15	1.000E+30 /
  LOW /		3.000E+24	-2.000	 0.0 /
C2H2+CH3=C3H5	2.300E+30	-5.98	6710.4	! Diau1994 [122]
C2H3+C2H5=C3H5+CH3	3.900E+32	-5.22	9857.0	! Tsang1986 [25]
!***************************************************************
!********** C3H6 *********************************************
!***************************************************************
C2H4+CH2(S)=C3H6	2.13E+58	-13.55	10243.6	! Ye2015 [35]
PLOG /	0.01	4.82E+57	-14.34	8601.0 /
PLOG /	0.1	3.84E+59	-14.36	9273.3 /
PLOG /	1 	2.13E+58	-13.55	10243.6 /
PLOG /	10 	8.48E+52	-11.63	10405.6 /
PLOG /	100 	6.08E+47	-9.85	11099.1 /
DUPLICATE
C2H4+CH2(S)=C3H6	1.30E+40	-8.77	2951.0
PLOG /	0.01	1.15E+45	-11.13	3092.5 /
PLOG /	0.1	1.83E+45	-10.68	3341.1 /
PLOG /	1 	1.30E+40	-8.77	2951.0 /
PLOG /	10 	2.27E+32	-6.14	2173.0 /
PLOG /	100 	1.28E+24	-3.49	1273.2 /
DUPLICATE
C3H6+C2H5=C3H5+C2H6	 1.000E+11	0.00	4940.0	! Tsang1991 [119]
C3H6+C2H3=C3H5+C2H4	 3.020E+12	0.00	7310.0	! Tsang1991 [119]
C3H6+C2H=C3H4+C2H3	1.200E+13	0.00	0.0	! Zhang1995 [18]
C3H6+CH2=C3H5+CH3	7.000E+11	0.00	3100.0	! Zhang1995 [18]
C3H6+CH3=C3H5+CH4	2.210E+00	3.50	2859.0	! Tsang1991 [119]
C3H6+HO2=C3H5+H2O2	9.640E+03	2.60	7003.0	! Tsang1991 [119]
C3H6+OH=C2H5+CH2O	1.000E+12	0.00	0.0	! Pitz1986 [123]
C3H6+OH=C3H5+H2O	3.120E+06	2.00	-151.0	! Davis1999 [118]
C3H6+H=C2H4+CH3	8.000E+21	-2.39	5540.0	! Tsang1991 [119]
C3H6+H=C3H5+H2	6.460E+12	0.00	2223.0	! Tan1994 [120]
C3H6+O=C2H4+CH2O	6.760E+04	2.56	-570.0	! Pitz1986 [123]
C3H6+O=C2H5+HCO	6.760E+04	2.56	-570.0	! Pitz1986 [123]
C3H6+O=C3H5+OH	1.800E+11	0.70	2959.2	! Tan1994 [120]
C3H6+O=CH2CO+CH3+H	1.200E+08	1.65	164.6	! Tan1994 [120]
C3H6+O=CH3+CH3CO	9.110E+06	1.60	-314.0	! Tan1994 [120]
C3H6+O2=C3H5+HO2	1.080E+03	2.50	17980.0	! Baulch2005 [19]
C3H6=C2H2+CH4	3.500E+12	0.00	35000.0	! Hidaka1992 [124]
C3H6=C3H4+H2	4.000E+13	0.00	40000.0	! Hidaka1992 [124]
C3H5+H(+M)=C3H6(+M)	 1.670E+14	0.00	0.0	! Baulch2005 [19]
 H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/	 
 TROE /	2.000E-02	1.097E+03	1.097E+03	6.860E+03 /
 LOW /		1.330E+60	-12.000	3003. /
CH3+C2H3(+M)=C3H6(+M)	2.500E+13	0.00	0.0	! Tsang1986 [25]
 H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/	 
 TROE /	1.750E-01	1.341E+03	6.000E+04	1.014E+04 /
 LOW /		4.270E+58	-11.940	4917. /
C3H5+C2H3=C3H6+C2H2	4.800E+12	0.00	0.0	! Zhang1995 [18]
C3H5+CH2O=C3H6+HCO	7.200E+07	1.80	9155.0	! Baulch2005 [19]
2C3H5=C3H4+C3H6	8.430E+10	0.00	-132.0	! Leung1995 [33]
C3H5+C3H4=H2CCCH+C3H6	1.000E+12	0.00	3850.0	! Tan1994 [120]
C3H5+C2H5=C2H4+C3H6	2.600E+12	0.00	-66.0	! Leung1995 [33]
!***************************************************************
!********** nC3H7 *******************************************
!***************************************************************
C3H6+H(+M)=nC3H7(+M)	1.330E+13	0.00	1641.0	! Tsang1992 [125]
 H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/
  TROE /	1.000E+00	1.000E+03	1.310E+03	4.810E+04 /
  LOW /		6.260E+38	-6.660	3523. /
nC3H7+O2=C3H6+HO2	9.000E+10	0.00	0.0	! Tsang1988 [126]
nC3H7=C2H4+CH3	1.260E+13	0.00	15000.0	! Tsang1988 [126]
!***************************************************************
!********** iC3H7 ********************************************
!***************************************************************
iC3H7+CH3=CH4+C3H6	2.200E+14	-0.68	0.0	! Tsang1988 [126]
C3H6+H(+M)=iC3H7(+M)	1.330E+13	0.00	785.0	! Tsang1992 [125]
 H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/ 
  TROE /	1.000E+00	1.000E+03	6.454E+02	6.844E+03 /
  LOW /		8.700E+42	-7.500	2376. /
iC3H7+O2=C3H6+HO2	1.300E+11	0.00	0.0	! Tsang1988 [126]
!***************************************************************
!********** C3H8 *********************************************
!***************************************************************
iC3H7+H = C3H8	1.660E+13	0.2200	0.00	! Harding2005 [49]  
2iC3H7=C3H6+C3H8	2.400E+12	0.00	0.0	! Warnatz1984 [58]
C3H8+iC3H7=nC3H7+C3H8	8.400E-03	4.20	4366.1	! Tsang1988 [126]
C3H8+C3H5=iC3H7+C3H6	2.000E+11	0.00	8140.0	! Axelsson1988 [127]
C3H8+C3H5=nC3H7+C3H6	7.940E+11	0.00	10400.0	! Dagaut1990 [54]
C3H8+O2=iC3H7+HO2	3.980E+13	0.00	24000.0	! Tsang1988 [126]
C3H8+O2=nC3H7+HO2	3.980E+13	0.00	24000.0	! Tsang1988 [126]
C3H8+CH3=iC3H7+CH4	1.100E+15	0.00	12700.0	! Axelsson1988 [127]
C3H8+CH3=nC3H7+CH4	1.100E+15	0.00	12700.0	! Axelsson1988 [127]
C3H8+HO2=iC3H7+H2O2	 9.640E+03	2.60	6955.0	! Tsang1988 [126]
C3H8+HO2=nC3H7+H2O2	 1.120E+13	0.00	9810.0	! Axelsson1988 [127]
C3H8+OH=iC3H7+H2O	4.790E+08	1.40	430.0	! Axelsson1988 [127]
C3H8+OH=nC3H7+H2O	5.750E+08	1.40	430.0	! Axelsson1988 [127]
C3H8+O=iC3H7+OH	4.760E+04	2.71	1058.5	! Tsang1988 [126]
C3H8+O=nC3H7+OH	1.900E+04	2.68	2117.0	! Tsang1988 [126]
C3H8+H=iC3H7+H2	1.300E+06	2.40	2249.2	! Tsang1988 [126]
C3H8+H=nC3H7+H2	1.330E+06	2.54	3403.0	! Tsang1988 [126]
C3H8=nC3H7+H	1.580E+16	0.00	49074.0	! Bozzelli1989 [128]
C3H8(+M)=CH3+C2H5(+M)	1.100E+17	0.00	42459.0	! Baulch1994 [80]
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ AR/0.75/ HE/0.75/
 TROE /	5.000E-01	1.000E+15	1.000E+30 /
 LOW /		7.830E+18	.000	32716. /
C3H8+C2H5O2=iC3H7+C2H5O2H	1.990E+12	0.00	17050.0	! Coppens2007 [106]
C3H8+C2H5O2=nC3H7+C2H5O2H	6.030E+12	0.00	19380.0	! Coppens2007 [106]
END
